USE [master]
GO
/****** Object:  Database [DBSSP]    Script Date: 11/06/2015 10:55:35 ******/
CREATE DATABASE [DBSSP] ON  PRIMARY 
( NAME = N'DBMAIN', FILENAME = N'E:\WORK\DATA\MSSQL\DBSSP.mdf' , SIZE = 1048576KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'DBMAIN_log', FILENAME = N'E:\WORK\DATA\MSSQL\DBSSP_log.ldf' , SIZE = 65536KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [DBSSP] SET COMPATIBILITY_LEVEL = 100
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [DBSSP].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [DBSSP] SET ANSI_NULL_DEFAULT OFF
GO
ALTER DATABASE [DBSSP] SET ANSI_NULLS OFF
GO
ALTER DATABASE [DBSSP] SET ANSI_PADDING OFF
GO
ALTER DATABASE [DBSSP] SET ANSI_WARNINGS OFF
GO
ALTER DATABASE [DBSSP] SET ARITHABORT OFF
GO
ALTER DATABASE [DBSSP] SET AUTO_CLOSE ON
GO
ALTER DATABASE [DBSSP] SET AUTO_CREATE_STATISTICS ON
GO
ALTER DATABASE [DBSSP] SET AUTO_SHRINK OFF
GO
ALTER DATABASE [DBSSP] SET AUTO_UPDATE_STATISTICS ON
GO
ALTER DATABASE [DBSSP] SET CURSOR_CLOSE_ON_COMMIT OFF
GO
ALTER DATABASE [DBSSP] SET CURSOR_DEFAULT  GLOBAL
GO
ALTER DATABASE [DBSSP] SET CONCAT_NULL_YIELDS_NULL OFF
GO
ALTER DATABASE [DBSSP] SET NUMERIC_ROUNDABORT OFF
GO
ALTER DATABASE [DBSSP] SET QUOTED_IDENTIFIER OFF
GO
ALTER DATABASE [DBSSP] SET RECURSIVE_TRIGGERS OFF
GO
ALTER DATABASE [DBSSP] SET  DISABLE_BROKER
GO
ALTER DATABASE [DBSSP] SET AUTO_UPDATE_STATISTICS_ASYNC OFF
GO
ALTER DATABASE [DBSSP] SET DATE_CORRELATION_OPTIMIZATION OFF
GO
ALTER DATABASE [DBSSP] SET TRUSTWORTHY OFF
GO
ALTER DATABASE [DBSSP] SET ALLOW_SNAPSHOT_ISOLATION OFF
GO
ALTER DATABASE [DBSSP] SET PARAMETERIZATION SIMPLE
GO
ALTER DATABASE [DBSSP] SET READ_COMMITTED_SNAPSHOT OFF
GO
ALTER DATABASE [DBSSP] SET HONOR_BROKER_PRIORITY OFF
GO
ALTER DATABASE [DBSSP] SET  READ_WRITE
GO
ALTER DATABASE [DBSSP] SET RECOVERY SIMPLE
GO
ALTER DATABASE [DBSSP] SET  MULTI_USER
GO
ALTER DATABASE [DBSSP] SET PAGE_VERIFY CHECKSUM
GO
ALTER DATABASE [DBSSP] SET DB_CHAINING OFF
GO
USE [DBSSP]
GO
/****** Object:  Schema [tes]    Script Date: 11/06/2015 10:55:35 ******/
CREATE SCHEMA [tes] AUTHORIZATION [dbo]
GO
/****** Object:  Table [dbo].[SSP01WP]    Script Date: 11/06/2015 10:55:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SSP01WP](
	[ADTRL_WKS] [varchar](50) NULL,
	[ADTRL_IP] [varchar](50) NULL,
	[ADTRL_USR] [varchar](50) NULL,
	[ADTRL_PRG] [varchar](50) NULL,
	[ADTRL_DT] [datetime] NULL,
	[RSEQNO] [int] IDENTITY(1,1) NOT NULL,
	[RUID] [varchar](100) NOT NULL,
	[DTA_STS] [varchar](20) NULL,
	[ID_WP] [varchar](15) NULL,
	[NAMA_WP] [varchar](50) NULL,
	[NPWP] [varchar](30) NULL,
	[ALAMAT_WP] [varchar](150) NULL,
	[KOTA_WP] [varchar](50) NULL,
	[KODEPOS_WP] [varchar](50) NULL,
	[TELP_WP] [varchar](50) NULL,
	[TTD_WP] [varchar](50) NULL,
	[JABATAN_WP] [varchar](50) NULL,
	[KODETELEPON_WP] [varchar](50) NULL,
	[KODEFAX_WP] [varchar](50) NULL,
	[FAX_WP] [varchar](50) NULL,
	[NAMA_OP] [varchar](30) NULL,
	[ALAMAT_OP] [varchar](150) NULL,
 CONSTRAINT [PK_SSP01WP_RUID] PRIMARY KEY CLUSTERED 
(
	[RUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SSP01SSP]    Script Date: 11/06/2015 10:55:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SSP01SSP](
	[ADTRL_WKS] [varchar](50) NULL,
	[ADTRL_IP] [varchar](50) NULL,
	[ADTRL_USR] [varchar](50) NULL,
	[ADTRL_PRG] [varchar](50) NULL,
	[ADTRL_DT] [datetime] NULL,
	[RSEQNO] [int] IDENTITY(1,1) NOT NULL,
	[RUID] [varchar](100) NOT NULL,
	[DTA_STS] [varchar](20) NULL,
	[WP_RUID] [varchar](100) NULL,
	[AKUN_RUID] [varchar](100) NULL,
	[ID_SSP] [varchar](15) NULL,
	[KODE_AKUN] [varchar](10) NULL,
	[AKUN_PAJAK] [varchar](200) NULL,
	[KODE_SETORAN] [varchar](5) NULL,
	[JENIS_SETORAN] [varchar](200) NULL,
	[KETERANGAN] [varchar](500) NULL,
	[ID_WP] [varchar](15) NULL,
	[NAMA_WP] [varchar](50) NULL,
	[NPWP] [varchar](30) NULL,
	[ALAMAT_WP] [varchar](150) NULL,
	[KOTA_WP] [varchar](50) NULL,
	[KODEPOS_WP] [varchar](50) NULL,
	[TELP_WP] [varchar](50) NULL,
	[TTD_WP] [varchar](50) NULL,
	[JABATAN_WP] [varchar](50) NULL,
	[KODETELEPON_WP] [varchar](50) NULL,
	[KODEFAX_WP] [varchar](50) NULL,
	[FAX_WP] [varchar](50) NULL,
	[NAMA_OP] [varchar](30) NULL,
	[ALAMAT_OP] [varchar](150) NULL,
	[JMLPEMBAYARAN] [decimal](38, 4) NULL,
	[TERBILANG] [varchar](500) NULL,
	[MASAPAJAK] [int] NULL,
	[TAHUNPAJAK] [int] NULL,
	[TANGGAL] [datetime] NULL,
	[TANDATANGAN] [varchar](50) NULL,
	[TEMPAT] [varchar](20) NULL,
	[KETETAPAN] [varchar](30) NULL,
	[NAMAPEMBAYAR] [varchar](20) NULL,
	[NPWPPEMBAYAR] [varchar](30) NULL,
	[AKUNPAJAK] [varchar](200) NULL,
	[PEMBAYARANLAIN] [varchar](200) NULL,
	[CURRENCY_RUID] [varchar](100) NULL,
 CONSTRAINT [PK_SSP01SSP_RUID] PRIMARY KEY CLUSTERED 
(
	[RUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SSP01LOV_CURRENCY]    Script Date: 11/06/2015 10:55:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SSP01LOV_CURRENCY](
	[ADTRL_WKS] [varchar](50) NULL,
	[ADTRL_IP] [varchar](50) NULL,
	[ADTRL_USR] [varchar](50) NULL,
	[ADTRL_PRG] [varchar](50) NULL,
	[ADTRL_DT] [datetime] NULL,
	[RSEQNO] [int] IDENTITY(1,1) NOT NULL,
	[RUID] [varchar](100) NOT NULL,
	[DTA_STS] [varchar](100) NULL,
	[LOV_SEQ1] [int] NULL,
	[LOV_SEQ2] [int] NULL,
	[LOV_ID] [varchar](100) NULL,
	[LOV_NM] [varchar](100) NULL,
	[LOV_VAL] [varchar](100) NULL,
	[LOV_SYM] [varchar](100) NULL,
 CONSTRAINT [PK_SSP01LOV_CURRENCY_RUID] PRIMARY KEY CLUSTERED 
(
	[RUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SSP01LOV_AKUN]    Script Date: 11/06/2015 10:55:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SSP01LOV_AKUN](
	[ADTRL_WKS] [varchar](50) NULL,
	[ADTRL_IP] [varchar](50) NULL,
	[ADTRL_USR] [varchar](50) NULL,
	[ADTRL_PRG] [varchar](50) NULL,
	[ADTRL_DT] [datetime] NULL,
	[RSEQNO] [int] IDENTITY(1,1) NOT NULL,
	[RUID] [varchar](100) NOT NULL,
	[DTA_STS] [varchar](20) NULL,
	[LOV_SEQ1] [int] NULL,
	[LOV_SEQ2] [int] NULL,
	[LOV_ID] [varchar](100) NULL,
	[LOV_NM] [varchar](100) NULL,
 CONSTRAINT [PK_SSP01LOV_AKUN_RUID] PRIMARY KEY CLUSTERED 
(
	[RUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SSP01CFG]    Script Date: 11/06/2015 10:55:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SSP01CFG](
	[ADTRL_WKS] [varchar](50) NULL,
	[ADTRL_IP] [varchar](50) NULL,
	[ADTRL_USR] [varchar](50) NULL,
	[ADTRL_PRG] [varchar](50) NULL,
	[ADTRL_DT] [datetime] NULL,
	[RSEQNO] [int] IDENTITY(1,1) NOT NULL,
	[RUID] [varchar](100) NOT NULL,
	[DTA_STS] [varchar](100) NULL,
	[ID_WP] [int] NULL,
	[ID_SSP] [int] NULL,
 CONSTRAINT [PK_SSP01CFG_RUID] PRIMARY KEY CLUSTERED 
(
	[RUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SSP01AKUN]    Script Date: 11/06/2015 10:55:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SSP01AKUN](
	[ADTRL_WKS] [varchar](50) NULL,
	[ADTRL_IP] [varchar](50) NULL,
	[ADTRL_USR] [varchar](50) NULL,
	[ADTRL_PRG] [varchar](50) NULL,
	[ADTRL_DT] [datetime] NULL,
	[RSEQNO] [int] IDENTITY(1,1) NOT NULL,
	[RUID] [varchar](100) NOT NULL,
	[DTA_STS] [varchar](20) NULL,
	[KODE_AKUN] [varchar](10) NULL,
	[AKUN_PAJAK] [varchar](200) NULL,
	[KODE_SETORAN] [varchar](5) NULL,
	[JENIS_SETORAN] [varchar](200) NULL,
	[KETERANGAN] [varchar](500) NULL,
 CONSTRAINT [PK_SSP01AKUN_RUID] PRIMARY KEY CLUSTERED 
(
	[RUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Person]    Script Date: 11/06/2015 10:55:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Person](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [varchar](100) NULL,
	[Address] [text] NULL,
	[dob] [datetime] NULL,
	[salary] [decimal](19, 4) NULL,
PRIMARY KEY NONCLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 100) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[DUAL]    Script Date: 11/06/2015 10:55:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DUAL](
	[X] [varchar](1) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[DBSSP01TES]    Script Date: 11/06/2015 10:55:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DBSSP01TES](
	[ADTRL_WKS] [varchar](50) NULL,
	[ADTRL_IP] [varchar](50) NULL,
	[ADTRL_USR] [varchar](50) NULL,
	[ADTRL_PRG] [varchar](50) NULL,
	[ADTRL_DT] [datetime] NULL,
	[RSEQNO] [int] IDENTITY(1,1) NOT NULL,
	[RUID] [varchar](100) NOT NULL,
	[DTA_STS] [varchar](100) NULL,
	[LOV_SEQ1] [int] NULL,
	[LOV_SEQ2] [int] NULL,
	[LOV_ID] [varchar](100) NULL,
	[LOV_NM] [varchar](100) NULL,
	[LOV_VAL] [varchar](100) NULL,
	[LOV_SYM] [varchar](100) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[AC16USR]    Script Date: 11/06/2015 10:55:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[AC16USR](
	[ADTRL_WKS] [varchar](50) NULL,
	[ADTRL_IP] [varchar](50) NULL,
	[ADTRL_USR] [varchar](50) NULL,
	[ADTRL_PRG] [varchar](50) NULL,
	[ADTRL_DT] [datetime] NULL,
	[RSEQNO] [int] NULL,
	[RUID] [varchar](100) NOT NULL,
	[ACT_ID] [varchar](100) NULL,
	[ACT_DESC1] [varchar](100) NULL,
	[ACT_DESC2] [varchar](100) NULL,
	[ACT_DESC3] [varchar](100) NULL,
	[ACT_DESC4] [varchar](100) NULL,
	[ACT_DESC5] [varchar](100) NULL,
	[HRSEQNO] [int] NULL,
	[RHUID] [varchar](100) NULL,
	[DTA_STS] [varchar](100) NULL,
	[BP_STS] [varchar](100) NULL,
	[USR_PSWD] [varchar](100) NULL,
	[USR_ID] [varchar](100) NULL,
	[USR_NM1] [varchar](100) NULL,
	[USR_NM2] [varchar](100) NULL,
	[USR_NM3] [varchar](100) NULL,
	[USR_NM4] [varchar](100) NULL,
	[USR_NM5] [varchar](100) NULL,
	[RES_RUID] [varchar](100) NULL,
 CONSTRAINT [PK_AC16USR_RUID] PRIMARY KEY CLUSTERED 
(
	[RUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[AC01USR_MNU]    Script Date: 11/06/2015 10:55:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[AC01USR_MNU](
	[ADTRL_WKS] [varchar](50) NULL,
	[ADTRL_IP] [varchar](50) NULL,
	[ADTRL_USR] [varchar](50) NULL,
	[ADTRL_PRG] [varchar](50) NULL,
	[ADTRL_DT] [datetime] NULL,
	[RSEQNO] [int] IDENTITY(1,1) NOT NULL,
	[RUID] [varchar](100) NOT NULL,
	[DTA_STS] [varchar](100) NULL,
	[BP_STS] [varchar](100) NULL,
	[USR_RUID] [varchar](100) NULL,
	[MDLE_RUID] [varchar](100) NULL,
	[MNU_RUID] [varchar](100) NULL,
	[IS_GRANTED] [varchar](100) NULL,
 CONSTRAINT [PK_AC01USR_MNU_RUID] PRIMARY KEY CLUSTERED 
(
	[RUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 100) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
CREATE NONCLUSTERED INDEX [AC01USR_MNU_MNUMDLEUSR] ON [dbo].[AC01USR_MNU] 
(
	[MNU_RUID] ASC,
	[MDLE_RUID] ASC,
	[USR_RUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[AC01USR_MDLE]    Script Date: 11/06/2015 10:55:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[AC01USR_MDLE](
	[ADTRL_WKS] [varchar](50) NULL,
	[ADTRL_IP] [varchar](50) NULL,
	[ADTRL_USR] [varchar](50) NULL,
	[ADTRL_PRG] [varchar](50) NULL,
	[ADTRL_DT] [datetime] NULL,
	[RSEQNO] [int] NULL,
	[RUID] [varchar](100) NOT NULL,
	[DTA_STS] [varchar](100) NULL,
	[BP_STS] [varchar](100) NULL,
	[USR_RUID] [varchar](100) NULL,
	[MDLE_RUID] [varchar](100) NULL,
	[IS_GRANTED] [varchar](100) NULL,
 CONSTRAINT [PK_AC01USR_MDLE_RUID] PRIMARY KEY CLUSTERED 
(
	[RUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[AC01USR]    Script Date: 11/06/2015 10:55:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[AC01USR](
	[ADTRL_WKS] [varchar](50) NULL,
	[ADTRL_IP] [varchar](50) NULL,
	[ADTRL_USR] [varchar](50) NULL,
	[ADTRL_PRG] [varchar](50) NULL,
	[ADTRL_DT] [datetime] NULL,
	[RSEQNO] [int] IDENTITY(1,1) NOT NULL,
	[RUID] [varchar](100) NOT NULL,
	[DTA_STS] [varchar](100) NULL,
	[BP_STS] [varchar](100) NULL,
	[ROLE_RUID] [varchar](100) NULL,
	[USR_PSWD] [varchar](100) NULL,
	[USR_ID] [varchar](100) NULL,
	[USR_NM1] [varchar](100) NULL,
	[USR_NM2] [varchar](100) NULL,
	[USR_NM3] [varchar](100) NULL,
	[USR_NM4] [varchar](100) NULL,
	[USR_NM5] [varchar](100) NULL,
	[RES_RUID] [varchar](100) NULL,
 CONSTRAINT [PK_AC01USR_RUID] PRIMARY KEY CLUSTERED 
(
	[RUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 100) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[AC01ROLE_MNU]    Script Date: 11/06/2015 10:55:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[AC01ROLE_MNU](
	[ADTRL_WKS] [varchar](50) NULL,
	[ADTRL_IP] [varchar](50) NULL,
	[ADTRL_USR] [varchar](50) NULL,
	[ADTRL_PRG] [varchar](50) NULL,
	[ADTRL_DT] [datetime] NULL,
	[RSEQNO] [int] IDENTITY(1,1) NOT NULL,
	[RUID] [varchar](100) NOT NULL,
	[DTA_STS] [varchar](100) NULL,
	[BP_STS] [varchar](100) NULL,
	[MDLE_RUID] [varchar](100) NULL,
	[MNU_RUID] [varchar](100) NULL,
	[ROLE_RUID] [varchar](100) NULL,
 CONSTRAINT [PK_AC01ROLE_MNU_RUID] PRIMARY KEY CLUSTERED 
(
	[RUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 100) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[AC01ROLE]    Script Date: 11/06/2015 10:55:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[AC01ROLE](
	[ADTRL_WKS] [varchar](50) NULL,
	[ADTRL_IP] [varchar](50) NULL,
	[ADTRL_USR] [varchar](50) NULL,
	[ADTRL_PRG] [varchar](50) NULL,
	[ADTRL_DT] [datetime] NULL,
	[RSEQNO] [int] IDENTITY(1,1) NOT NULL,
	[RUID] [varchar](100) NOT NULL,
	[DTA_STS] [varchar](100) NULL,
	[BP_STS] [varchar](100) NULL,
	[MDLE_RUID] [varchar](100) NULL,
	[ROLE_ID] [varchar](100) NULL,
	[ROLE_CAPTION] [varchar](100) NULL,
	[ROLE_LANG_ID] [varchar](100) NULL,
 CONSTRAINT [PK_AC01ROLE_RUID] PRIMARY KEY CLUSTERED 
(
	[RUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 100) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[AC01MNU]    Script Date: 11/06/2015 10:55:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[AC01MNU](
	[ADTRL_WKS] [varchar](50) NULL,
	[ADTRL_IP] [varchar](50) NULL,
	[ADTRL_USR] [varchar](50) NULL,
	[ADTRL_PRG] [varchar](50) NULL,
	[ADTRL_DT] [datetime] NULL,
	[RSEQNO] [int] NULL,
	[RUID] [varchar](100) NOT NULL,
	[DTA_STS] [varchar](100) NULL,
	[BP_STS] [varchar](100) NULL,
	[MDLE_RUID] [varchar](100) NULL,
	[MNU_ID] [varchar](100) NULL,
	[MNU_CAPTION] [varchar](100) NULL,
	[MNU_LANG_ID] [varchar](100) NULL,
	[MNU_LINK_ID] [varchar](100) NULL,
	[MNU_PARENT_RUID] [varchar](100) NULL,
	[MNU_LEVEL] [int] NULL,
	[MNU_STYLE] [varchar](100) NULL,
	[MNU_IMG] [varchar](100) NULL,
	[MNU_TYPE] [varchar](100) NULL,
	[MNU_ISVISIBLE] [varchar](100) NULL,
 CONSTRAINT [PK_AC01MNU_RUID] PRIMARY KEY CLUSTERED 
(
	[RUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[AC01MDLE]    Script Date: 11/06/2015 10:55:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[AC01MDLE](
	[ADTRL_WKS] [varchar](50) NULL,
	[ADTRL_IP] [varchar](50) NULL,
	[ADTRL_USR] [varchar](50) NULL,
	[ADTRL_PRG] [varchar](50) NULL,
	[ADTRL_DT] [datetime] NULL,
	[RSEQNO] [int] NULL,
	[RUID] [varchar](100) NOT NULL,
	[DTA_STS] [varchar](100) NULL,
	[BP_STS] [varchar](100) NULL,
	[MDLE_ID] [varchar](100) NULL,
	[MDLE_CAPTION] [varchar](100) NULL,
	[MDLE_LANG_ID] [varchar](100) NULL,
	[MDLE_LINK_ID] [varchar](100) NULL,
	[MDLE_STYLE] [varchar](100) NULL,
	[MDLE_IMG] [varchar](100) NULL,
 CONSTRAINT [PK_AC01MDLE_RUID] PRIMARY KEY CLUSTERED 
(
	[RUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MST16RSRC_ADDR]    Script Date: 11/06/2015 10:55:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MST16RSRC_ADDR](
	[ADTRL_WKS] [varchar](50) NULL,
	[ADTRL_IP] [varchar](50) NULL,
	[ADTRL_USR] [varchar](50) NULL,
	[ADTRL_PRG] [varchar](50) NULL,
	[ADTRL_DT] [datetime] NULL,
	[RSEQNO] [int] NULL,
	[RUID] [varchar](100) NOT NULL,
	[ACT_ID] [varchar](100) NULL,
	[ACT_DESC1] [varchar](100) NULL,
	[ACT_DESC2] [varchar](100) NULL,
	[ACT_DESC3] [varchar](100) NULL,
	[ACT_DESC4] [varchar](100) NULL,
	[ACT_DESC5] [varchar](100) NULL,
	[HRSEQNO] [int] NULL,
	[RHUID] [varchar](100) NULL,
	[DTA_STS] [varchar](100) NULL,
	[BP_STS] [varchar](100) NULL,
	[RES_RUID] [varchar](100) NULL,
	[CNTRY_RUID] [varchar](100) NULL,
	[CITY_RUID] [varchar](100) NULL,
	[ZIP] [varchar](100) NULL,
	[ADDR_TYP] [varchar](100) NULL,
	[ADDR1] [varchar](100) NULL,
	[ADDR2] [varchar](100) NULL,
	[ADDR3] [varchar](100) NULL,
	[ADDR4] [varchar](100) NULL,
	[ADDR5] [varchar](100) NULL,
 CONSTRAINT [PK_MST16RSRC_ADDR_RUID] PRIMARY KEY CLUSTERED 
(
	[RUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MST16RSRC]    Script Date: 11/06/2015 10:55:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MST16RSRC](
	[ADTRL_WKS] [varchar](50) NULL,
	[ADTRL_IP] [varchar](50) NULL,
	[ADTRL_USR] [varchar](50) NULL,
	[ADTRL_PRG] [varchar](50) NULL,
	[ADTRL_DT] [datetime] NULL,
	[RSEQNO] [int] NULL,
	[RUID] [varchar](100) NOT NULL,
	[ACT_ID] [varchar](100) NULL,
	[ACT_DESC1] [varchar](100) NULL,
	[ACT_DESC2] [varchar](100) NULL,
	[ACT_DESC3] [varchar](100) NULL,
	[ACT_DESC4] [varchar](100) NULL,
	[ACT_DESC5] [varchar](100) NULL,
	[HRSEQNO] [int] NULL,
	[RHUID] [varchar](100) NULL,
	[DTA_STS] [varchar](100) NULL,
	[BP_STS] [varchar](100) NULL,
	[DEPT_RUID] [varchar](100) NULL,
	[BRNCH_RUID] [varchar](100) NULL,
	[CMPNY_RUID] [varchar](100) NULL,
	[JOB_TITLE_RUID] [varchar](100) NULL,
	[JOB_TITLE_NM] [varchar](100) NULL,
	[RES_TYPE] [varchar](100) NULL,
	[RES_ID] [varchar](100) NULL,
	[RES_NM1] [varchar](100) NULL,
	[RES_NM2] [varchar](100) NULL,
	[RES_NM3] [varchar](100) NULL,
	[RES_XID1] [varchar](100) NULL,
	[RES_XID2] [varchar](100) NULL,
	[RES_XID3] [varchar](100) NULL,
	[RES_XID4] [varchar](100) NULL,
	[RES_XID5] [varchar](100) NULL,
	[RES_XNM1] [varchar](100) NULL,
	[RES_XNM2] [varchar](100) NULL,
	[RES_XNM3] [varchar](100) NULL,
	[RES_XNM4] [varchar](100) NULL,
	[RES_XNM5] [varchar](100) NULL,
	[SEX] [varchar](100) NULL,
	[MRTL_STS] [varchar](100) NULL,
	[RELIGION_RUID] [varchar](100) NULL,
	[POB] [varchar](100) NULL,
	[DOB] [date] NULL,
	[NPWP] [varchar](100) NULL,
	[JAMSOSTEK_NO] [varchar](100) NULL,
	[PHN_HMO1] [varchar](50) NULL,
	[PHN_HMO2] [varchar](50) NULL,
	[PHN_HMO3] [varchar](50) NULL,
	[PHN_HMO4] [varchar](50) NULL,
	[PHN_HMO5] [varchar](50) NULL,
	[PHN_MBL1] [varchar](50) NULL,
	[PHN_MBL2] [varchar](50) NULL,
	[PHN_MBL3] [varchar](50) NULL,
	[PHN_MBL4] [varchar](50) NULL,
	[PHN_MBL5] [varchar](50) NULL,
	[PHN_OFF1] [varchar](50) NULL,
	[PHN_OFF2] [varchar](50) NULL,
	[PHN_OFF3] [varchar](50) NULL,
	[PHN_OFF4] [varchar](50) NULL,
	[PHN_OFF5] [varchar](50) NULL,
	[FAX1] [varchar](50) NULL,
	[FAX2] [varchar](50) NULL,
	[FAX3] [varchar](50) NULL,
	[FAX4] [varchar](50) NULL,
	[FAX5] [varchar](50) NULL,
	[MAIL1] [varchar](100) NULL,
	[MAIL2] [varchar](100) NULL,
	[MAIL3] [varchar](100) NULL,
	[MAIL4] [varchar](100) NULL,
	[MAIL5] [varchar](100) NULL,
	[WEBSITE1] [varchar](100) NULL,
	[WEBSITE2] [varchar](100) NULL,
	[WEBSITE3] [varchar](100) NULL,
	[WEBSITE4] [varchar](100) NULL,
	[WEBSITE5] [varchar](100) NULL,
	[CP1_NM] [varchar](100) NULL,
	[CP1_PHN_HMO] [varchar](50) NULL,
	[CP1_PHN_MBL] [varchar](50) NULL,
	[CP1_MAIL] [varchar](100) NULL,
	[CP1_WEBSITE] [varchar](100) NULL,
	[CP2_NM] [varchar](100) NULL,
	[CP2_PHN_HMO] [varchar](50) NULL,
	[CP2_PHN_MBL] [varchar](50) NULL,
	[CP2_MAIL] [varchar](100) NULL,
	[CP2_WEBSITE] [varchar](100) NULL,
	[RMK] [varchar](100) NULL,
	[NOTES] [varchar](4000) NULL,
	[ADD_RMK1] [varchar](100) NULL,
	[ADD_RMK2] [varchar](100) NULL,
	[ADD_RMK3] [varchar](100) NULL,
	[ADD_RMK4] [varchar](100) NULL,
	[ADD_RMK5] [varchar](100) NULL,
	[ADD_FLD1] [varchar](100) NULL,
	[ADD_FLD2] [varchar](100) NULL,
	[ADD_FLD3] [varchar](100) NULL,
	[ADD_FLD4] [varchar](100) NULL,
	[ADD_FLD5] [varchar](100) NULL,
	[BIZ_ACT] [varchar](100) NULL,
	[RES_STS] [varchar](100) NULL,
	[RES_STS_STARTDT] [date] NULL,
	[RES_STS_ENDDT] [date] NULL,
	[IMG_SRC] [varchar](100) NULL,
 CONSTRAINT [PK_MST16RSRC_RUID] PRIMARY KEY CLUSTERED 
(
	[RUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MST01RSRC_ADDR]    Script Date: 11/06/2015 10:55:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MST01RSRC_ADDR](
	[ADTRL_WKS] [varchar](50) NULL,
	[ADTRL_IP] [varchar](50) NULL,
	[ADTRL_USR] [varchar](50) NULL,
	[ADTRL_PRG] [varchar](50) NULL,
	[ADTRL_DT] [datetime] NULL,
	[RSEQNO] [int] IDENTITY(1,1) NOT NULL,
	[RUID] [varchar](100) NOT NULL,
	[DTA_STS] [varchar](100) NULL,
	[BP_STS] [varchar](100) NULL,
	[RES_RUID] [varchar](100) NULL,
	[CNTRY_RUID] [varchar](100) NULL,
	[CITY_RUID] [varchar](100) NULL,
	[CITY_OTHNAME] [varchar](100) NULL,
	[ZIP] [varchar](100) NULL,
	[ADDR_TYP] [varchar](100) NULL,
	[ADDR1] [varchar](100) NULL,
	[ADDR2] [varchar](100) NULL,
	[ADDR3] [varchar](100) NULL,
	[ADDR4] [varchar](100) NULL,
	[ADDR5] [varchar](100) NULL,
 CONSTRAINT [PK_MST01RSRC_ADDR_RUID] PRIMARY KEY CLUSTERED 
(
	[RUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 100) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MST01RSRC]    Script Date: 11/06/2015 10:55:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MST01RSRC](
	[ADTRL_WKS] [varchar](50) NULL,
	[ADTRL_IP] [varchar](50) NULL,
	[ADTRL_USR] [varchar](50) NULL,
	[ADTRL_PRG] [varchar](50) NULL,
	[ADTRL_DT] [datetime] NULL,
	[RSEQNO] [int] IDENTITY(1,1) NOT NULL,
	[RUID] [varchar](100) NOT NULL,
	[DTA_STS] [varchar](100) NULL,
	[BP_STS] [varchar](100) NULL,
	[DEPT_RUID] [varchar](100) NULL,
	[BRNCH_RUID] [varchar](100) NULL,
	[CMPNY_RUID] [varchar](100) NULL,
	[JOB_TITLE_RUID] [varchar](100) NULL,
	[JOB_TITLE_NM] [varchar](100) NULL,
	[RELIGION_RUID] [varchar](100) NULL,
	[RES_TYPE] [varchar](100) NULL,
	[RES_ID] [varchar](100) NULL,
	[RES_NM1] [varchar](100) NULL,
	[RES_NM2] [varchar](100) NULL,
	[RES_NM3] [varchar](100) NULL,
	[RES_XID1] [varchar](100) NULL,
	[RES_XID2] [varchar](100) NULL,
	[RES_XID3] [varchar](100) NULL,
	[RES_XID4] [varchar](100) NULL,
	[RES_XID5] [varchar](100) NULL,
	[RES_XNM1] [varchar](100) NULL,
	[RES_XNM2] [varchar](100) NULL,
	[RES_XNM3] [varchar](100) NULL,
	[RES_XNM4] [varchar](100) NULL,
	[RES_XNM5] [varchar](100) NULL,
	[SEX] [varchar](100) NULL,
	[MRTL_STS] [varchar](100) NULL,
	[POB] [varchar](100) NULL,
	[DOB] [date] NULL,
	[JOIN_DT] [date] NULL,
	[NPWP] [varchar](100) NULL,
	[JAMSOSTEK_NO] [varchar](100) NULL,
	[PHN_HMO1] [varchar](50) NULL,
	[PHN_HMO2] [varchar](50) NULL,
	[PHN_HMO3] [varchar](50) NULL,
	[PHN_HMO4] [varchar](50) NULL,
	[PHN_HMO5] [varchar](50) NULL,
	[PHN_MBL1] [varchar](50) NULL,
	[PHN_MBL2] [varchar](50) NULL,
	[PHN_MBL3] [varchar](50) NULL,
	[PHN_MBL4] [varchar](50) NULL,
	[PHN_MBL5] [varchar](50) NULL,
	[PHN_OFF1] [varchar](50) NULL,
	[PHN_OFF2] [varchar](50) NULL,
	[PHN_OFF3] [varchar](50) NULL,
	[PHN_OFF4] [varchar](50) NULL,
	[PHN_OFF5] [varchar](50) NULL,
	[FAX1] [varchar](50) NULL,
	[FAX2] [varchar](50) NULL,
	[FAX3] [varchar](50) NULL,
	[FAX4] [varchar](50) NULL,
	[FAX5] [varchar](50) NULL,
	[MAIL1] [varchar](100) NULL,
	[MAIL2] [varchar](100) NULL,
	[MAIL3] [varchar](100) NULL,
	[MAIL4] [varchar](100) NULL,
	[MAIL5] [varchar](100) NULL,
	[WEBSITE1] [varchar](100) NULL,
	[WEBSITE2] [varchar](100) NULL,
	[WEBSITE3] [varchar](100) NULL,
	[WEBSITE4] [varchar](100) NULL,
	[WEBSITE5] [varchar](100) NULL,
	[CP1_NM] [varchar](100) NULL,
	[CP1_PHN_HMO] [varchar](50) NULL,
	[CP1_PHN_MBL] [varchar](50) NULL,
	[CP1_MAIL] [varchar](100) NULL,
	[CP1_WEBSITE] [varchar](100) NULL,
	[CP2_NM] [varchar](100) NULL,
	[CP2_PHN_HMO] [varchar](50) NULL,
	[CP2_PHN_MBL] [varchar](50) NULL,
	[CP2_MAIL] [varchar](100) NULL,
	[CP2_WEBSITE] [varchar](100) NULL,
	[RMK] [varchar](100) NULL,
	[NOTES] [varchar](4000) NULL,
	[ADD_RMK1] [varchar](100) NULL,
	[ADD_RMK2] [varchar](100) NULL,
	[ADD_RMK3] [varchar](100) NULL,
	[ADD_RMK4] [varchar](100) NULL,
	[ADD_RMK5] [varchar](100) NULL,
	[ADD_FLD1] [varchar](100) NULL,
	[ADD_FLD2] [varchar](100) NULL,
	[ADD_FLD3] [varchar](100) NULL,
	[ADD_FLD4] [varchar](100) NULL,
	[ADD_FLD5] [varchar](100) NULL,
	[BIZ_ACT] [varchar](100) NULL,
	[RES_STS] [varchar](100) NULL,
	[RES_STS_STARTDT] [date] NULL,
	[RES_STS_ENDDT] [date] NULL,
	[IMG_SRC] [varchar](100) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MST01LOV_UOM]    Script Date: 11/06/2015 10:55:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MST01LOV_UOM](
	[ADTRL_WKS] [varchar](50) NULL,
	[ADTRL_IP] [varchar](50) NULL,
	[ADTRL_USR] [varchar](50) NULL,
	[ADTRL_PRG] [varchar](50) NULL,
	[ADTRL_DT] [datetime] NULL,
	[RSEQNO] [int] NULL,
	[RUID] [varchar](100) NOT NULL,
	[DTA_STS] [varchar](100) NULL,
	[LOV_ID] [varchar](100) NULL,
	[LOV_NM] [varchar](100) NULL,
	[LOV_SEQ1] [int] NULL,
	[LOV_SYM] [varchar](100) NULL,
 CONSTRAINT [PK_MST01LOV_UOM_RUID] PRIMARY KEY CLUSTERED 
(
	[RUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MST01LOV_SEX]    Script Date: 11/06/2015 10:55:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MST01LOV_SEX](
	[ADTRL_WKS] [varchar](50) NULL,
	[ADTRL_IP] [varchar](50) NULL,
	[ADTRL_USR] [varchar](50) NULL,
	[ADTRL_PRG] [varchar](50) NULL,
	[ADTRL_DT] [datetime] NULL,
	[RSEQNO] [int] NULL,
	[RUID] [varchar](100) NOT NULL,
	[DTA_STS] [varchar](100) NULL,
	[LOV_SEQ1] [int] NULL,
	[LOV_SEQ2] [int] NULL,
	[LOV_ID] [varchar](100) NULL,
	[LOV_NM] [varchar](100) NULL,
 CONSTRAINT [PK_MST01LOV_SEX_RUID] PRIMARY KEY CLUSTERED 
(
	[RUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MST01LOV_RNGOPR]    Script Date: 11/06/2015 10:55:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MST01LOV_RNGOPR](
	[ADTRL_WKS] [varchar](50) NULL,
	[ADTRL_IP] [varchar](50) NULL,
	[ADTRL_USR] [varchar](50) NULL,
	[ADTRL_PRG] [varchar](50) NULL,
	[ADTRL_DT] [datetime] NULL,
	[RSEQNO] [int] NULL,
	[RUID] [varchar](100) NOT NULL,
	[DTA_STS] [varchar](100) NULL,
	[LOV_ID] [varchar](100) NULL,
	[LOV_NM] [varchar](100) NULL,
	[LOV_SYM1] [varchar](100) NULL,
	[LOV_SYM2] [varchar](100) NULL,
 CONSTRAINT [PK_MST01LOV_RNGOPR_RUID] PRIMARY KEY CLUSTERED 
(
	[RUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MST01LOV_RLGN]    Script Date: 11/06/2015 10:55:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MST01LOV_RLGN](
	[ADTRL_WKS] [varchar](50) NULL,
	[ADTRL_IP] [varchar](50) NULL,
	[ADTRL_USR] [varchar](50) NULL,
	[ADTRL_PRG] [varchar](50) NULL,
	[ADTRL_DT] [datetime] NULL,
	[RSEQNO] [int] NULL,
	[RUID] [varchar](100) NOT NULL,
	[DTA_STS] [varchar](100) NULL,
	[LOV_SEQ1] [int] NULL,
	[LOV_SEQ2] [int] NULL,
	[LOV_ID] [varchar](100) NULL,
	[LOV_NM] [varchar](100) NULL,
 CONSTRAINT [PK_MST01LOV_RLGN_RUID] PRIMARY KEY CLUSTERED 
(
	[RUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MST01LOV_MRTLSTS]    Script Date: 11/06/2015 10:55:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MST01LOV_MRTLSTS](
	[ADTRL_WKS] [varchar](50) NULL,
	[ADTRL_IP] [varchar](50) NULL,
	[ADTRL_USR] [varchar](50) NULL,
	[ADTRL_PRG] [varchar](50) NULL,
	[ADTRL_DT] [datetime] NULL,
	[RSEQNO] [int] NULL,
	[RUID] [varchar](100) NOT NULL,
	[DTA_STS] [varchar](100) NULL,
	[LOV_SEQ1] [int] NULL,
	[LOV_SEQ2] [int] NULL,
	[LOV_ID] [varchar](100) NULL,
	[LOV_NM] [varchar](100) NULL,
 CONSTRAINT [PK_MST01LOV_MRTLSTS_RUID] PRIMARY KEY CLUSTERED 
(
	[RUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MST01LOV_JOBTTL]    Script Date: 11/06/2015 10:55:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MST01LOV_JOBTTL](
	[ADTRL_WKS] [varchar](50) NULL,
	[ADTRL_IP] [varchar](50) NULL,
	[ADTRL_USR] [varchar](50) NULL,
	[ADTRL_PRG] [varchar](50) NULL,
	[ADTRL_DT] [datetime] NULL,
	[RSEQNO] [int] NULL,
	[RUID] [varchar](100) NOT NULL,
	[DTA_STS] [varchar](100) NULL,
	[BP_STS] [varchar](100) NULL,
	[LOV_SEQ1] [int] NULL,
	[LOV_SEQ2] [int] NULL,
	[LOV_ID] [varchar](100) NULL,
	[LOV_NM] [varchar](100) NULL,
 CONSTRAINT [PK_MST01LOV_JOBTTL_RUID] PRIMARY KEY CLUSTERED 
(
	[RUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MST01LOV_EMPSTS]    Script Date: 11/06/2015 10:55:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MST01LOV_EMPSTS](
	[ADTRL_WKS] [varchar](50) NULL,
	[ADTRL_IP] [varchar](50) NULL,
	[ADTRL_USR] [varchar](50) NULL,
	[ADTRL_PRG] [varchar](50) NULL,
	[ADTRL_DT] [datetime] NULL,
	[RSEQNO] [int] NULL,
	[RUID] [varchar](100) NOT NULL,
	[DTA_STS] [varchar](100) NULL,
	[LOV_SEQ1] [int] NULL,
	[LOV_SEQ2] [int] NULL,
	[LOV_ID] [varchar](100) NULL,
	[LOV_NM] [varchar](100) NULL,
 CONSTRAINT [PK_MST01LOV_EMPSTS_RUID] PRIMARY KEY CLUSTERED 
(
	[RUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MST01LOV_EMPBPSTS]    Script Date: 11/06/2015 10:55:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MST01LOV_EMPBPSTS](
	[ADTRL_WKS] [varchar](50) NULL,
	[ADTRL_IP] [varchar](50) NULL,
	[ADTRL_USR] [varchar](50) NULL,
	[ADTRL_PRG] [varchar](50) NULL,
	[ADTRL_DT] [datetime] NULL,
	[RSEQNO] [int] NULL,
	[RUID] [varchar](100) NOT NULL,
	[DTA_STS] [varchar](100) NULL,
	[LOV_SEQ1] [int] NULL,
	[LOV_SEQ2] [int] NULL,
	[LOV_ID] [varchar](100) NULL,
	[LOV_NM] [varchar](100) NULL,
 CONSTRAINT [PK_MST01LOV_EMPBPSTS_RUID] PRIMARY KEY CLUSTERED 
(
	[RUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MST01LOV_EMPBIZACT]    Script Date: 11/06/2015 10:55:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MST01LOV_EMPBIZACT](
	[ADTRL_WKS] [varchar](50) NULL,
	[ADTRL_IP] [varchar](50) NULL,
	[ADTRL_USR] [varchar](50) NULL,
	[ADTRL_PRG] [varchar](50) NULL,
	[ADTRL_DT] [datetime] NULL,
	[RSEQNO] [int] NULL,
	[RUID] [varchar](100) NOT NULL,
	[DTA_STS] [varchar](100) NULL,
	[LOV_SEQ1] [int] NULL,
	[LOV_SEQ2] [int] NULL,
	[LOV_ID] [varchar](100) NULL,
	[LOV_NM] [varchar](100) NULL,
 CONSTRAINT [PK_MST01LOV_EMPBIZACT_RUID] PRIMARY KEY CLUSTERED 
(
	[RUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MST01LOV_DEPT]    Script Date: 11/06/2015 10:55:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MST01LOV_DEPT](
	[ADTRL_WKS] [varchar](50) NULL,
	[ADTRL_IP] [varchar](50) NULL,
	[ADTRL_USR] [varchar](50) NULL,
	[ADTRL_PRG] [varchar](50) NULL,
	[ADTRL_DT] [datetime] NULL,
	[RSEQNO] [int] IDENTITY(1,1) NOT NULL,
	[RUID] [varchar](100) NOT NULL,
	[DTA_STS] [varchar](100) NULL,
	[BP_STS] [varchar](100) NULL,
	[LOV_SEQ1] [int] NULL,
	[LOV_SEQ2] [int] NULL,
	[LOV_ID] [varchar](100) NULL,
	[LOV_NM] [varchar](100) NULL,
 CONSTRAINT [PK_MST01LOV_DEPT_RUID] PRIMARY KEY CLUSTERED 
(
	[RUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 100) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MST01LOV_CNTRY]    Script Date: 11/06/2015 10:55:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MST01LOV_CNTRY](
	[ADTRL_WKS] [varchar](50) NULL,
	[ADTRL_IP] [varchar](50) NULL,
	[ADTRL_USR] [varchar](50) NULL,
	[ADTRL_PRG] [varchar](50) NULL,
	[ADTRL_DT] [datetime] NULL,
	[RSEQNO] [int] NULL,
	[RUID] [varchar](100) NOT NULL,
	[DTA_STS] [varchar](100) NULL,
	[BP_STS] [varchar](100) NULL,
	[LOV_SEQ1] [int] NULL,
	[LOV_SEQ2] [int] NULL,
	[LOV_ID] [varchar](100) NULL,
	[LOV_NM] [varchar](100) NULL,
 CONSTRAINT [PK_MST01LOV_CNTRY_RUID] PRIMARY KEY CLUSTERED 
(
	[RUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MST01LOV_CITY]    Script Date: 11/06/2015 10:55:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MST01LOV_CITY](
	[ADTRL_WKS] [varchar](50) NULL,
	[ADTRL_IP] [varchar](50) NULL,
	[ADTRL_USR] [varchar](50) NULL,
	[ADTRL_PRG] [varchar](50) NULL,
	[ADTRL_DT] [datetime] NULL,
	[RSEQNO] [int] NULL,
	[RUID] [varchar](100) NOT NULL,
	[DTA_STS] [varchar](100) NULL,
	[BP_STS] [varchar](100) NULL,
	[LOV_SEQ1] [int] NULL,
	[LOV_SEQ2] [int] NULL,
	[LOV_ID] [varchar](100) NULL,
	[LOV_NM] [varchar](100) NULL,
 CONSTRAINT [PK_MST01LOV_CITY_RUID] PRIMARY KEY CLUSTERED 
(
	[RUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MST01LOV_BRNCH]    Script Date: 11/06/2015 10:55:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MST01LOV_BRNCH](
	[ADTRL_WKS] [varchar](50) NULL,
	[ADTRL_IP] [varchar](50) NULL,
	[ADTRL_USR] [varchar](50) NULL,
	[ADTRL_PRG] [varchar](50) NULL,
	[ADTRL_DT] [datetime] NULL,
	[RSEQNO] [int] NULL,
	[RUID] [varchar](100) NOT NULL,
	[DTA_STS] [varchar](100) NULL,
	[BP_STS] [varchar](100) NULL,
	[LOV_SEQ1] [int] NULL,
	[LOV_SEQ2] [int] NULL,
	[LOV_ID] [varchar](100) NULL,
	[LOV_NM] [varchar](100) NULL,
 CONSTRAINT [PK_MST01LOV_BRNCH_RUID] PRIMARY KEY CLUSTERED 
(
	[RUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  View [dbo].[VWMST01EMPLOYEE_INFO]    Script Date: 11/06/2015 10:55:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWMST01EMPLOYEE_INFO]
(
ADTRL_WKS, ADTRL_IP, ADTRL_USR, ADTRL_PRG, ADTRL_DT, RSEQNO, RUID, DTA_STS,
BP_STS, BP_STS_ID, BP_STS_NM,
DEPT_RUID, DEPT_ID, DEPT_NM,
BRNCH_RUID, BRNCH_ID, BRNCH_NM,
CMPNY_RUID,
JOB_TITLE_RUID, JOB_TITLE_ID, JOB_TITLE_NM,
RELIGION_RUID, RELIGION_ID, RELIGION_NM,
RES_TYPE, RES_ID, RES_NM1, RES_NM2, RES_NM3,
RES_XID1, RES_XID2, RES_XID3, RES_XID4, RES_XID5,
RES_XNM1, RES_XNM2, RES_XNM3, RES_XNM4, RES_XNM5,
SEX, SEX_ID, SEX_NM,
MRTL_STS, MRTL_STS_ID, MRTL_STS_NM,
POB, DOB, JOIN_DT, NPWP, JAMSOSTEK_NO,
PHN_HMO1, PHN_HMO2, PHN_HMO3, PHN_HMO4, PHN_HMO5,
PHN_MBL1, PHN_MBL2, PHN_MBL3, PHN_MBL4, PHN_MBL5,
PHN_OFF1, PHN_OFF2, PHN_OFF3, PHN_OFF4, PHN_OFF5,
FAX1, FAX2, FAX3, FAX4, FAX5,
MAIL1, MAIL2, MAIL3, MAIL4, MAIL5,
WEBSITE1, WEBSITE2, WEBSITE3, WEBSITE4, WEBSITE5,
CP1_NM, CP1_PHN_HMO, CP1_PHN_MBL, CP1_MAIL, CP1_WEBSITE,
CP2_NM, CP2_PHN_HMO, CP2_PHN_MBL, CP2_MAIL, CP2_WEBSITE,
RMK, NOTES, ADD_RMK1, ADD_RMK2, ADD_RMK3, ADD_RMK4, ADD_RMK5,
ADD_FLD1, ADD_FLD2, ADD_FLD3, ADD_FLD4, ADD_FLD5,
BIZ_ACT, BIZ_ACT_ID, BIZ_ACT_NM,
RES_STS, RES_STS_ID, RES_STS_NM,
RES_STS_STARTDT, RES_STS_ENDDT, IMG_SRC
) AS
SELECT
A.ADTRL_WKS, A.ADTRL_IP, A.ADTRL_USR, A.ADTRL_PRG, A.ADTRL_DT, A.RSEQNO, A.RUID, A.DTA_STS,
A.BP_STS, A4.LOV_ID AS BP_STS_ID, A4.LOV_NM AS BP_STS_NM,
A.DEPT_RUID, A1.LOV_ID AS DEPT_ID, A1.LOV_NM AS DEPT_NM,
A.BRNCH_RUID, A2.LOV_ID AS BRNCH_ID, A2.LOV_NM AS BRNCH_NM,
A.CMPNY_RUID,
A.JOB_TITLE_RUID, A3.LOV_ID AS JOB_TITLE_ID, A3.LOV_NM AS JOB_TITLE_NM,
A.RELIGION_RUID, A7.LOV_ID AS RELIGION_ID, A7.LOV_NM AS RELIGION_NM,
A.RES_TYPE, A.RES_ID, A.RES_NM1, A.RES_NM2, A.RES_NM3,
A.RES_XID1, A.RES_XID2, A.RES_XID3, A.RES_XID4, A.RES_XID5,
A.RES_XNM1, A.RES_XNM2, A.RES_XNM3, A.RES_XNM4, A.RES_XNM5,
A.SEX, A8.LOV_ID AS SEX_ID, A8.LOV_NM AS SEX_NM,
A.MRTL_STS, A9.LOV_ID AS MRTL_STS_ID, A9.LOV_NM AS MRTL_STS_NM,
A.POB, A.DOB, A.JOIN_DT, A.NPWP, A.JAMSOSTEK_NO,
A.PHN_HMO1, A.PHN_HMO2, A.PHN_HMO3, A.PHN_HMO4, A.PHN_HMO5,
A.PHN_MBL1, A.PHN_MBL2, A.PHN_MBL3, A.PHN_MBL4, A.PHN_MBL5,
A.PHN_OFF1, A.PHN_OFF2, A.PHN_OFF3, A.PHN_OFF4, A.PHN_OFF5,
A.FAX1, A.FAX2, A.FAX3, A.FAX4, A.FAX5,
A.MAIL1, A.MAIL2, A.MAIL3, A.MAIL4, A.MAIL5,
A.WEBSITE1, A.WEBSITE2, A.WEBSITE3, A.WEBSITE4, A.WEBSITE5,
A.CP1_NM, A.CP1_PHN_HMO, A.CP1_PHN_MBL, A.CP1_MAIL, A.CP1_WEBSITE,
A.CP2_NM, A.CP2_PHN_HMO, A.CP2_PHN_MBL, A.CP2_MAIL, A.CP2_WEBSITE,
A.RMK, A.NOTES, A.ADD_RMK1, A.ADD_RMK2, A.ADD_RMK3, A.ADD_RMK4, A.ADD_RMK5,
A.ADD_FLD1, A.ADD_FLD2, A.ADD_FLD3, A.ADD_FLD4, A.ADD_FLD5,
A.BIZ_ACT, A6.LOV_ID AS BIZ_ACT_ID, A6.LOV_NM AS BIZ_ACT_NM,
A.RES_STS, A5.LOV_ID AS RES_STS_ID, A5.LOV_NM AS RES_STS_NM,
A.RES_STS_STARTDT, A.RES_STS_ENDDT, A.IMG_SRC
FROM MST01RSRC A
LEFT OUTER JOIN MST01LOV_DEPT A1 ON A.DEPT_RUID = A1.RUID
LEFT OUTER JOIN MST01LOV_BRNCH A2 ON A.BRNCH_RUID = A2.RUID
LEFT OUTER JOIN MST01LOV_JOBTTL A3 ON A.JOB_TITLE_RUID = A3.RUID
LEFT OUTER JOIN MST01LOV_EMPBPSTS A4 ON A.BP_STS = A4.RUID
LEFT OUTER JOIN MST01LOV_EMPSTS A5 ON A.RES_STS = A5.RUID
LEFT OUTER JOIN MST01LOV_EMPBIZACT A6 ON A.BIZ_ACT = A6.RUID
LEFT OUTER JOIN MST01LOV_RLGN A7 ON A.RELIGION_RUID = A7.RUID
LEFT OUTER JOIN MST01LOV_SEX A8 ON A.SEX = A8.RUID
LEFT OUTER JOIN MST01LOV_MRTLSTS A9 ON A.MRTL_STS = A9.RUID
WHERE A.RES_TYPE = 'EMP';
GO
/****** Object:  UserDefinedFunction [dbo].[F_IsValidLogin]    Script Date: 11/06/2015 10:55:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[F_IsValidLogin]
(@PS_USR_ID varchar(100), @PS_USR_PSWD varchar(100))
RETURNS varchar(1)
WITH EXEC AS CALLER
AS
BEGIN
   DECLARE @VRETURN VARCHAR(1);
   
   set @VRETURN = 'N';
   IF EXISTS(
     SELECT USR_ID FROM AC01USR WHERE USR_ID = @PS_USR_ID AND USR_PSWD = @PS_USR_PSWD)
     set @VRETURN = 'Y'
   ELSE
     set @VRETURN = 'N';
   
   RETURN @VRETURN;
END;
GO
/****** Object:  View [dbo].[VWAC16USR]    Script Date: 11/06/2015 10:55:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWAC16USR] (
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
ACT_ID,
ACT_DESC1,
ACT_DESC2,
ACT_DESC3,
ACT_DESC4,
ACT_DESC5,
HRSEQNO,
RHUID,
DTA_STS,
BP_STS,
USR_PSWD,
USR_ID,
USR_NM1,
USR_NM2,
USR_NM3,
USR_NM4,
USR_NM5,
RES_RUID
) 
AS
SELECT
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
ACT_ID,
ACT_DESC1,
ACT_DESC2,
ACT_DESC3,
ACT_DESC4,
ACT_DESC5,
HRSEQNO,
RHUID,
DTA_STS,
BP_STS,
USR_PSWD,
USR_ID,
USR_NM1,
USR_NM2,
USR_NM3,
USR_NM4,
USR_NM5,
RES_RUID
FROM AC16USR;
GO
/****** Object:  View [dbo].[VWAC01USR_MNU_CSTM01]    Script Date: 11/06/2015 10:55:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWAC01USR_MNU_CSTM01] (
ADTRL_WKS, ADTRL_IP, ADTRL_USR, ADTRL_PRG, ADTRL_DT, RSEQNO, RUID, DTA_STS, BP_STS,
USR_RUID, MDLE_RUID, MNU_RUID, IS_GRANTED,
MNU_RSEQNO, MNU_ID, MNU_CAPTION, MNU_LANG_ID, MNU_LINK_ID,
MNU_PARENT_RUID, MNU_LEVEL, MNU_STYLE, MNU_IMG, MNU_TYPE, MNU_ISVISIBLE
) AS
SELECT
A.ADTRL_WKS, A.ADTRL_IP, A.ADTRL_USR, A.ADTRL_PRG, A.ADTRL_DT, A.RSEQNO, A.RUID, A.DTA_STS, A.BP_STS,
A.USR_RUID, A.MDLE_RUID, A.MNU_RUID, A.IS_GRANTED,
B.RSEQNO AS MNU_RSEQNO, B.MNU_ID, B.MNU_CAPTION, B.MNU_LANG_ID, B.MNU_LINK_ID,
B.MNU_PARENT_RUID, B.MNU_LEVEL, B.MNU_STYLE, B.MNU_IMG, B.MNU_TYPE, B.MNU_ISVISIBLE
FROM AC01USR_MNU A
LEFT OUTER JOIN AC01MNU B ON A.MNU_RUID = B.RUID
GO
/****** Object:  View [dbo].[VWAC01USR_MNU]    Script Date: 11/06/2015 10:55:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWAC01USR_MNU] (
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
USR_RUID,
MDLE_RUID,
MNU_RUID,
IS_GRANTED
) 
AS
SELECT
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
USR_RUID,
MDLE_RUID,
MNU_RUID,
IS_GRANTED
FROM AC01USR_MNU;
GO
/****** Object:  View [dbo].[VWAC01USR_MDLE]    Script Date: 11/06/2015 10:55:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWAC01USR_MDLE] (
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
USR_RUID,
MDLE_RUID,
IS_GRANTED
) 
AS
SELECT
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
USR_RUID,
MDLE_RUID,
IS_GRANTED
FROM AC01USR_MDLE;
GO
/****** Object:  View [dbo].[VWAC01USR_INFO]    Script Date: 11/06/2015 10:55:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWAC01USR_INFO]
(
ADTRL_WKS, ADTRL_IP, ADTRL_USR, ADTRL_PRG, ADTRL_DT, RSEQNO, RUID, DTA_STS, BP_STS,
ROLE_RUID, ROLE_ID, ROLE_NM, ROLE_LANGID,
USR_PSWD, USR_ID, USR_NM1, USR_NM2, USR_NM3, USR_NM4, USR_NM5,
RES_RUID, RES_ID, RES_NM1, RES_NM2, RES_NM3,
DEPT_RUID, DEPT_ID, DEPT_NM,
BRNCH_RUID, BRNCH_ID, BRNCH_NM,
JOB_TITLE_RUID, JOB_TITLE_ID, JOB_TITLE_NM,
RES_TYPE, IMG_SRC
) AS
SELECT
A.ADTRL_WKS, A.ADTRL_IP, A.ADTRL_USR, A.ADTRL_PRG, A.ADTRL_DT, A.RSEQNO, A.RUID, A.DTA_STS, A.BP_STS,
A.ROLE_RUID, A14.ROLE_ID AS ROLE_ID, A14.ROLE_CAPTION AS ROLE_NM, A14.ROLE_LANG_ID AS ROLE_LANGID,
A.USR_PSWD, A.USR_ID, A.USR_NM1, A.USR_NM2, A.USR_NM3, A.USR_NM4, A.USR_NM5,
A.RES_RUID, A1.RES_ID, A1.RES_NM1, A1.RES_NM2, A1.RES_NM3,
A1.DEPT_RUID, A11.LOV_ID AS DEPT_ID, A11.LOV_NM AS DEPT_NM,
A1.BRNCH_RUID, A12.LOV_ID AS BRNCH_ID, A12.LOV_NM AS BRNCH_NM,
A1.JOB_TITLE_RUID, A13.LOV_ID AS JOB_TITLE_ID, A13.LOV_NM AS JOB_TITLE_NM,
A1.RES_TYPE, A1.IMG_SRC
FROM AC01USR A
LEFT OUTER JOIN MST01RSRC A1 ON A.RES_RUID = A1.RUID
LEFT OUTER JOIN MST01LOV_DEPT A11 ON A1.DEPT_RUID = A11.RUID
LEFT OUTER JOIN MST01LOV_BRNCH A12 ON A1.BRNCH_RUID = A12.RUID
LEFT OUTER JOIN MST01LOV_JOBTTL A13 ON A1.JOB_TITLE_RUID = A13.RUID
LEFT OUTER JOIN AC01ROLE A14 ON A.ROLE_RUID = A14.RUID
GO
/****** Object:  View [dbo].[VWAC01USR]    Script Date: 11/06/2015 10:55:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWAC01USR] (
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
ROLE_RUID,
USR_PSWD,
USR_ID,
USR_NM1,
USR_NM2,
USR_NM3,
USR_NM4,
USR_NM5,
RES_RUID
) 
AS
SELECT
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
ROLE_RUID,
USR_PSWD,
USR_ID,
USR_NM1,
USR_NM2,
USR_NM3,
USR_NM4,
USR_NM5,
RES_RUID
FROM AC01USR;
GO
/****** Object:  View [dbo].[VWAC01ROLE_MNU_INFO]    Script Date: 11/06/2015 10:55:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWAC01ROLE_MNU_INFO]
(
ADTRL_WKS, ADTRL_IP, ADTRL_USR, ADTRL_PRG, ADTRL_DT, RSEQNO, RUID, DTA_STS, BP_STS,
MDLE_RUID, MDLE_RSEQNO, MDLE_ID, MDLE_CAPTION, MDLE_LANG_ID, MDLE_LINK_ID, MDLE_STYLE, MDLE_IMG,
MNU_RUID, MNU_RSEQNO, MNU_ID, MNU_CAPTION, MNU_LANG_ID, MNU_LINK_ID, MNU_PARENT_RUID,
MNU_LEVEL, MNU_STYLE, MNU_IMG, MNU_TYPE, MNU_ISVISIBLE,
ROLE_RUID, ROLE_ID, ROLE_CAPTION, ROLE_LANG_ID
) AS
SELECT
A.ADTRL_WKS, A.ADTRL_IP, A.ADTRL_USR, A.ADTRL_PRG, A.ADTRL_DT, A.RSEQNO, A.RUID, A.DTA_STS, A.BP_STS,
A.MDLE_RUID, A1.RSEQNO AS MDLE_RSEQNO, A1.MDLE_ID, A1.MDLE_CAPTION, A1.MDLE_LANG_ID, A1.MDLE_LINK_ID, A1.MDLE_STYLE, A1.MDLE_IMG,
A.MNU_RUID, A2.RSEQNO AS MNU_RSEQNO, A2.MNU_ID, A2.MNU_CAPTION, A2.MNU_LANG_ID, A2.MNU_LINK_ID, A2.MNU_PARENT_RUID,
A2.MNU_LEVEL, A2.MNU_STYLE, A2.MNU_IMG, A2.MNU_TYPE, A2.MNU_ISVISIBLE,
A.ROLE_RUID, A3.ROLE_ID, A3.ROLE_CAPTION, A3.ROLE_LANG_ID
FROM AC01ROLE_MNU A
LEFT OUTER JOIN AC01MDLE A1 ON A.MDLE_RUID = A1.RUID
LEFT OUTER JOIN AC01MNU A2 ON A.MNU_RUID = A2.RUID
LEFT OUTER JOIN AC01ROLE A3 ON A.ROLE_RUID = A3.RUID;
GO
/****** Object:  View [dbo].[VWAC01ROLE_MNU]    Script Date: 11/06/2015 10:55:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWAC01ROLE_MNU] (
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
MDLE_RUID,
MNU_RUID,
ROLE_RUID
) 
AS
SELECT
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
MDLE_RUID,
MNU_RUID,
ROLE_RUID
FROM AC01ROLE_MNU;
GO
/****** Object:  View [dbo].[VWAC01ROLE_INFO]    Script Date: 11/06/2015 10:55:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWAC01ROLE_INFO]
(
ADTRL_WKS, ADTRL_IP, ADTRL_USR, ADTRL_PRG, ADTRL_DT,
RSEQNO, RUID, DTA_STS, BP_STS,
MDLE_RUID, MDLE_ID, MDLE_CAPTION, MDLE_LINKID,
ROLE_ID, ROLE_CAPTION, ROLE_LANG_ID 
) AS
SELECT
A.ADTRL_WKS, A.ADTRL_IP, A.ADTRL_USR, A.ADTRL_PRG, A.ADTRL_DT,
A.RSEQNO, A.RUID, A.DTA_STS, A.BP_STS,
A.MDLE_RUID, A1.MDLE_ID AS MDLE_ID, A1.MDLE_CAPTION AS MDLE_CAPTION, A1.MDLE_LINK_ID AS MDLE_LINKID,
A.ROLE_ID, A.ROLE_CAPTION, A.ROLE_LANG_ID 
FROM AC01ROLE A
LEFT OUTER JOIN AC01MDLE A1 ON A.MDLE_RUID = A1.RUID
GO
/****** Object:  View [dbo].[VWAC01ROLE]    Script Date: 11/06/2015 10:55:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWAC01ROLE] (
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
MDLE_RUID,
ROLE_ID,
ROLE_CAPTION,
ROLE_LANG_ID
) 
AS
SELECT
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
MDLE_RUID,
ROLE_ID,
ROLE_CAPTION,
ROLE_LANG_ID
FROM AC01ROLE;
GO
/****** Object:  View [dbo].[VWAC01MNU]    Script Date: 11/06/2015 10:55:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWAC01MNU] (
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
MDLE_RUID,
MNU_ID,
MNU_CAPTION,
MNU_LANG_ID,
MNU_LINK_ID,
MNU_PARENT_RUID,
MNU_LEVEL,
MNU_STYLE,
MNU_IMG,
MNU_TYPE,
MNU_ISVISIBLE
) 
AS
SELECT
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
MDLE_RUID,
MNU_ID,
MNU_CAPTION,
MNU_LANG_ID,
MNU_LINK_ID,
MNU_PARENT_RUID,
MNU_LEVEL,
MNU_STYLE,
MNU_IMG,
MNU_TYPE,
MNU_ISVISIBLE
FROM AC01MNU;
GO
/****** Object:  View [dbo].[VWAC01MDLE]    Script Date: 11/06/2015 10:55:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWAC01MDLE] (
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
MDLE_ID,
MDLE_CAPTION,
MDLE_LANG_ID,
MDLE_LINK_ID,
MDLE_STYLE,
MDLE_IMG
) 
AS
SELECT
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
MDLE_ID,
MDLE_CAPTION,
MDLE_LANG_ID,
MDLE_LINK_ID,
MDLE_STYLE,
MDLE_IMG
FROM AC01MDLE;
GO
/****** Object:  View [dbo].[VWAC01EMPLOYEE_INFO]    Script Date: 11/06/2015 10:55:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWAC01EMPLOYEE_INFO]
(
ADTRL_WKS, ADTRL_IP, ADTRL_USR, ADTRL_PRG, ADTRL_DT, RSEQNO, RUID, DTA_STS, BP_STS,
DEPT_RUID, DEPT_ID, DEPT_NM,
BRNCH_RUID, BRNCH_ID, BRNCH_NM,
CMPNY_RUID,
JOB_TITLE_RUID, JOB_TITLE_ID, JOB_TITLE_NM,
RELIGION_RUID,
RES_TYPE, RES_ID, RES_NM1, RES_NM2, RES_NM3,
RES_XID1, RES_XID2, RES_XID3, RES_XID4, RES_XID5,
RES_XNM1, RES_XNM2, RES_XNM3, RES_XNM4, RES_XNM5,
SEX, MRTL_STS, POB, DOB, JOIN_DT, NPWP, JAMSOSTEK_NO,
PHN_HMO1, PHN_HMO2, PHN_HMO3, PHN_HMO4, PHN_HMO5,
PHN_MBL1, PHN_MBL2, PHN_MBL3, PHN_MBL4, PHN_MBL5,
PHN_OFF1, PHN_OFF2, PHN_OFF3, PHN_OFF4, PHN_OFF5,
FAX1, FAX2, FAX3, FAX4, FAX5,
MAIL1, MAIL2, MAIL3, MAIL4, MAIL5,
WEBSITE1, WEBSITE2, WEBSITE3, WEBSITE4, WEBSITE5,
CP1_NM, CP1_PHN_HMO, CP1_PHN_MBL, CP1_MAIL, CP1_WEBSITE,
CP2_NM, CP2_PHN_HMO, CP2_PHN_MBL, CP2_MAIL, CP2_WEBSITE,
RMK, NOTES, ADD_RMK1, ADD_RMK2, ADD_RMK3, ADD_RMK4, ADD_RMK5,
ADD_FLD1, ADD_FLD2, ADD_FLD3, ADD_FLD4, ADD_FLD5,
BIZ_ACT, RES_STS, RES_STS_STARTDT, RES_STS_ENDDT, IMG_SRC 
) AS
SELECT
       A.ADTRL_WKS, A.ADTRL_IP, A.ADTRL_USR, A.ADTRL_PRG, A.ADTRL_DT, A.RSEQNO, A.RUID, A.DTA_STS, A.BP_STS,
       A.DEPT_RUID, A1.LOV_ID AS DEPT_ID, A1.LOV_NM AS DEPT_NM,
    A.BRNCH_RUID, A2.LOV_ID AS BRNCH_ID, A2.LOV_NM AS BRNCH_NM,
    A.CMPNY_RUID,
    A.JOB_TITLE_RUID, A3.LOV_ID AS JOB_TITLE_ID, A3.LOV_NM AS JOB_TITLE_NM,
    A.RELIGION_RUID,
    A.RES_TYPE, A.RES_ID, A.RES_NM1, A.RES_NM2, A.RES_NM3,
    A.RES_XID1, A.RES_XID2, A.RES_XID3, A.RES_XID4, A.RES_XID5,
    A.RES_XNM1, A.RES_XNM2, A.RES_XNM3, A.RES_XNM4, A.RES_XNM5,
    A.SEX, A.MRTL_STS, A.POB, A.DOB, A.JOIN_DT, A.NPWP, A.JAMSOSTEK_NO,
    A.PHN_HMO1, A.PHN_HMO2, A.PHN_HMO3, A.PHN_HMO4, A.PHN_HMO5,
    A.PHN_MBL1, A.PHN_MBL2, A.PHN_MBL3, A.PHN_MBL4, A.PHN_MBL5,
    A.PHN_OFF1, A.PHN_OFF2, A.PHN_OFF3, A.PHN_OFF4, A.PHN_OFF5,
    A.FAX1, A.FAX2, A.FAX3, A.FAX4, A.FAX5,
    A.MAIL1, A.MAIL2, A.MAIL3, A.MAIL4, A.MAIL5,
    A.WEBSITE1, A.WEBSITE2, A.WEBSITE3, A.WEBSITE4, A.WEBSITE5,
    A.CP1_NM, A.CP1_PHN_HMO, A.CP1_PHN_MBL, A.CP1_MAIL, A.CP1_WEBSITE,
    A.CP2_NM, A.CP2_PHN_HMO, A.CP2_PHN_MBL, A.CP2_MAIL, A.CP2_WEBSITE,
    A.RMK, A.NOTES, A.ADD_RMK1, A.ADD_RMK2, A.ADD_RMK3, A.ADD_RMK4, A.ADD_RMK5,
    A.ADD_FLD1, A.ADD_FLD2, A.ADD_FLD3, A.ADD_FLD4, A.ADD_FLD5,
    A.BIZ_ACT, A.RES_STS, A.RES_STS_STARTDT, A.RES_STS_ENDDT, A.IMG_SRC 
FROM MST01RSRC A
LEFT OUTER JOIN MST01LOV_DEPT A1 ON A.DEPT_RUID = A1.RUID
LEFT OUTER JOIN MST01LOV_BRNCH A2 ON A.BRNCH_RUID = A2.RUID
LEFT OUTER JOIN MST01LOV_JOBTTL A3 ON A.JOB_TITLE_RUID = A3.RUID
GO
/****** Object:  View [dbo].[VWMST01RSRC_ADDR_INFO]    Script Date: 11/06/2015 10:55:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWMST01RSRC_ADDR_INFO]
(
ADTRL_WKS, ADTRL_IP, ADTRL_USR, ADTRL_PRG, ADTRL_DT,
RSEQNO, RUID, DTA_STS, BP_STS, RES_RUID,
CNTRY_RUID, CNTRY_ID, CNTRY_NM,
CITY_RUID, CITY_ID, CITY_NM,
CITY_OTHNAME, ZIP, ADDR_TYP,
ADDR1, ADDR2, ADDR3, ADDR4, ADDR5 
) AS
SELECT
A.ADTRL_WKS, A.ADTRL_IP, A.ADTRL_USR, A.ADTRL_PRG, A.ADTRL_DT,
A.RSEQNO, A.RUID, A.DTA_STS, A.BP_STS, A.RES_RUID,
A.CNTRY_RUID, A1.LOV_ID AS CNTRY_ID, A1.LOV_NM AS CNTRY_NM,
A.CITY_RUID, A2.LOV_ID AS CITY_ID, A2.LOV_NM AS CITY_NM,
A.CITY_OTHNAME, A.ZIP, A.ADDR_TYP,
A.ADDR1, A.ADDR2, A.ADDR3, A.ADDR4, A.ADDR5 
FROM MST01RSRC_ADDR A
LEFT OUTER JOIN MST01LOV_CNTRY A1 ON A.CNTRY_RUID = A1.RUID
LEFT OUTER JOIN MST01LOV_CITY A2 ON A.CITY_RUID = A2.RUID
GO
/****** Object:  View [dbo].[VWMST01RSRC_ADDR_CSTM_RIC]    Script Date: 11/06/2015 10:55:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWMST01RSRC_ADDR_CSTM_RIC]
(
ADTRL_WKS, ADTRL_IP, ADTRL_USR, ADTRL_PRG, ADTRL_DT, RSEQNO, RUID, DTA_STS,
BP_STS, RES_RUID, 
CNTRY_RUID, CITY_RUID, ZIP, ADDR_TYP, ADDR1, ADDR2, ADDR3, ADDR4, ADDR5,
CNTRY_NM, CITY_NM
) AS
select A.ADTRL_WKS, A.ADTRL_IP, A.ADTRL_USR, A.ADTRL_PRG, A.ADTRL_DT, A.RSEQNO, A.RUID, A.DTA_STS,
       A.BP_STS, A.RES_RUID, 
    A.CNTRY_RUID, A.CITY_RUID, A.ZIP, A.ADDR_TYP, A.ADDR1, A.ADDR2, A.ADDR3, A.ADDR4, A.ADDR5,
    B.LOV_NM AS CNTRY_NM, C.LOV_NM AS CITY_NM
from MST01RSRC_ADDR A
     LEFT OUTER JOIN MST01LOV_CNTRY B ON A.CNTRY_RUID = B.RUID
     LEFT OUTER JOIN MST01LOV_CITY C ON A.CITY_RUID = C.RUID
WHERE A.ADDR_TYP = 'RIC';
GO
/****** Object:  View [dbo].[VWMST01RSRC_ADDR_CSTM_DMCL]    Script Date: 11/06/2015 10:55:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWMST01RSRC_ADDR_CSTM_DMCL]
(
ADTRL_WKS, ADTRL_IP, ADTRL_USR, ADTRL_PRG, ADTRL_DT, RSEQNO, RUID, DTA_STS,
BP_STS, RES_RUID, 
CNTRY_RUID, CITY_RUID, ZIP, ADDR_TYP, ADDR1, ADDR2, ADDR3, ADDR4, ADDR5,
CNTRY_NM, CITY_NM
) AS
select A.ADTRL_WKS, A.ADTRL_IP, A.ADTRL_USR, A.ADTRL_PRG, A.ADTRL_DT, A.RSEQNO, A.RUID, A.DTA_STS,
       A.BP_STS, A.RES_RUID, 
    A.CNTRY_RUID, A.CITY_RUID, A.ZIP, A.ADDR_TYP, A.ADDR1, A.ADDR2, A.ADDR3, A.ADDR4, A.ADDR5,
    B.LOV_NM AS CNTRY_NM, C.LOV_NM AS CITY_NM
from MST01RSRC_ADDR A
     LEFT OUTER JOIN MST01LOV_CNTRY B ON A.CNTRY_RUID = B.RUID
     LEFT OUTER JOIN MST01LOV_CITY C ON A.CITY_RUID = C.RUID
WHERE A.ADDR_TYP = 'DMCL';
GO
/****** Object:  View [dbo].[VWMST01RSRC_ADDR]    Script Date: 11/06/2015 10:55:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWMST01RSRC_ADDR] (
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
RES_RUID,
CNTRY_RUID,
CITY_RUID,
CITY_OTHNAME,
ZIP,
ADDR_TYP,
ADDR1,
ADDR2,
ADDR3,
ADDR4,
ADDR5
) 
AS
SELECT
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
RES_RUID,
CNTRY_RUID,
CITY_RUID,
CITY_OTHNAME,
ZIP,
ADDR_TYP,
ADDR1,
ADDR2,
ADDR3,
ADDR4,
ADDR5
FROM MST01RSRC_ADDR;
GO
/****** Object:  View [dbo].[VWMST01RSRC]    Script Date: 11/06/2015 10:55:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWMST01RSRC] (
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
DEPT_RUID,
BRNCH_RUID,
CMPNY_RUID,
JOB_TITLE_RUID,
JOB_TITLE_NM,
RELIGION_RUID,
RES_TYPE,
RES_ID,
RES_NM1,
RES_NM2,
RES_NM3,
RES_XID1,
RES_XID2,
RES_XID3,
RES_XID4,
RES_XID5,
RES_XNM1,
RES_XNM2,
RES_XNM3,
RES_XNM4,
RES_XNM5,
SEX,
MRTL_STS,
POB,
DOB,
JOIN_DT,
NPWP,
JAMSOSTEK_NO,
PHN_HMO1,
PHN_HMO2,
PHN_HMO3,
PHN_HMO4,
PHN_HMO5,
PHN_MBL1,
PHN_MBL2,
PHN_MBL3,
PHN_MBL4,
PHN_MBL5,
PHN_OFF1,
PHN_OFF2,
PHN_OFF3,
PHN_OFF4,
PHN_OFF5,
FAX1,
FAX2,
FAX3,
FAX4,
FAX5,
MAIL1,
MAIL2,
MAIL3,
MAIL4,
MAIL5,
WEBSITE1,
WEBSITE2,
WEBSITE3,
WEBSITE4,
WEBSITE5,
CP1_NM,
CP1_PHN_HMO,
CP1_PHN_MBL,
CP1_MAIL,
CP1_WEBSITE,
CP2_NM,
CP2_PHN_HMO,
CP2_PHN_MBL,
CP2_MAIL,
CP2_WEBSITE,
RMK,
NOTES,
ADD_RMK1,
ADD_RMK2,
ADD_RMK3,
ADD_RMK4,
ADD_RMK5,
ADD_FLD1,
ADD_FLD2,
ADD_FLD3,
ADD_FLD4,
ADD_FLD5,
BIZ_ACT,
RES_STS,
RES_STS_STARTDT,
RES_STS_ENDDT,
IMG_SRC
) 
AS
SELECT
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
DEPT_RUID,
BRNCH_RUID,
CMPNY_RUID,
JOB_TITLE_RUID,
JOB_TITLE_NM,
RELIGION_RUID,
RES_TYPE,
RES_ID,
RES_NM1,
RES_NM2,
RES_NM3,
RES_XID1,
RES_XID2,
RES_XID3,
RES_XID4,
RES_XID5,
RES_XNM1,
RES_XNM2,
RES_XNM3,
RES_XNM4,
RES_XNM5,
SEX,
MRTL_STS,
POB,
DOB,
JOIN_DT,
NPWP,
JAMSOSTEK_NO,
PHN_HMO1,
PHN_HMO2,
PHN_HMO3,
PHN_HMO4,
PHN_HMO5,
PHN_MBL1,
PHN_MBL2,
PHN_MBL3,
PHN_MBL4,
PHN_MBL5,
PHN_OFF1,
PHN_OFF2,
PHN_OFF3,
PHN_OFF4,
PHN_OFF5,
FAX1,
FAX2,
FAX3,
FAX4,
FAX5,
MAIL1,
MAIL2,
MAIL3,
MAIL4,
MAIL5,
WEBSITE1,
WEBSITE2,
WEBSITE3,
WEBSITE4,
WEBSITE5,
CP1_NM,
CP1_PHN_HMO,
CP1_PHN_MBL,
CP1_MAIL,
CP1_WEBSITE,
CP2_NM,
CP2_PHN_HMO,
CP2_PHN_MBL,
CP2_MAIL,
CP2_WEBSITE,
RMK,
NOTES,
ADD_RMK1,
ADD_RMK2,
ADD_RMK3,
ADD_RMK4,
ADD_RMK5,
ADD_FLD1,
ADD_FLD2,
ADD_FLD3,
ADD_FLD4,
ADD_FLD5,
BIZ_ACT,
RES_STS,
RES_STS_STARTDT,
RES_STS_ENDDT,
IMG_SRC
FROM MST01RSRC;
GO
/****** Object:  View [dbo].[VWMST01LOV_UOM]    Script Date: 11/06/2015 10:55:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWMST01LOV_UOM] (
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
LOV_ID,
LOV_NM,
LOV_SEQ1,
LOV_SYM
) 
AS
SELECT
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
LOV_ID,
LOV_NM,
LOV_SEQ1,
LOV_SYM
FROM MST01LOV_UOM;
GO
/****** Object:  View [dbo].[VWMST01LOV_SEX]    Script Date: 11/06/2015 10:55:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWMST01LOV_SEX] (
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
LOV_SEQ1,
LOV_SEQ2,
LOV_ID,
LOV_NM
) 
AS
SELECT
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
LOV_SEQ1,
LOV_SEQ2,
LOV_ID,
LOV_NM
FROM MST01LOV_SEX;
GO
/****** Object:  View [dbo].[VWMST01LOV_RNGOPR]    Script Date: 11/06/2015 10:55:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWMST01LOV_RNGOPR] (
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
LOV_ID,
LOV_NM,
LOV_SYM1,
LOV_SYM2
) 
AS
SELECT
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
LOV_ID,
LOV_NM,
LOV_SYM1,
LOV_SYM2
FROM MST01LOV_RNGOPR;
GO
/****** Object:  View [dbo].[VWMST01LOV_RLGN]    Script Date: 11/06/2015 10:55:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWMST01LOV_RLGN] (
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
LOV_SEQ1,
LOV_SEQ2,
LOV_ID,
LOV_NM
) 
AS
SELECT
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
LOV_SEQ1,
LOV_SEQ2,
LOV_ID,
LOV_NM
FROM MST01LOV_RLGN;
GO
/****** Object:  View [dbo].[VWMST01LOV_MRTLSTS]    Script Date: 11/06/2015 10:55:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWMST01LOV_MRTLSTS] (
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
LOV_SEQ1,
LOV_SEQ2,
LOV_ID,
LOV_NM
) 
AS
SELECT
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
LOV_SEQ1,
LOV_SEQ2,
LOV_ID,
LOV_NM
FROM MST01LOV_MRTLSTS;
GO
/****** Object:  View [dbo].[VWMST01LOV_JOBTTL]    Script Date: 11/06/2015 10:55:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWMST01LOV_JOBTTL] (
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
LOV_SEQ1,
LOV_SEQ2,
LOV_ID,
LOV_NM
) 
AS
SELECT
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
LOV_SEQ1,
LOV_SEQ2,
LOV_ID,
LOV_NM
FROM MST01LOV_JOBTTL;
GO
/****** Object:  View [dbo].[VWMST01LOV_EMPSTS]    Script Date: 11/06/2015 10:55:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWMST01LOV_EMPSTS] (
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
LOV_SEQ1,
LOV_SEQ2,
LOV_ID,
LOV_NM
) 
AS
SELECT
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
LOV_SEQ1,
LOV_SEQ2,
LOV_ID,
LOV_NM
FROM MST01LOV_EMPSTS;
GO
/****** Object:  View [dbo].[VWMST01LOV_EMPBPSTS]    Script Date: 11/06/2015 10:55:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWMST01LOV_EMPBPSTS] (
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
LOV_SEQ1,
LOV_SEQ2,
LOV_ID,
LOV_NM
) 
AS
SELECT
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
LOV_SEQ1,
LOV_SEQ2,
LOV_ID,
LOV_NM
FROM MST01LOV_EMPBPSTS;
GO
/****** Object:  View [dbo].[VWMST01LOV_EMPBIZACT]    Script Date: 11/06/2015 10:55:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWMST01LOV_EMPBIZACT] (
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
LOV_SEQ1,
LOV_SEQ2,
LOV_ID,
LOV_NM
) 
AS
SELECT
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
LOV_SEQ1,
LOV_SEQ2,
LOV_ID,
LOV_NM
FROM MST01LOV_EMPBIZACT;
GO
/****** Object:  View [dbo].[VWMST01LOV_DEPT]    Script Date: 11/06/2015 10:55:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWMST01LOV_DEPT] (
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
LOV_SEQ1,
LOV_SEQ2,
LOV_ID,
LOV_NM
) 
AS
SELECT
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
LOV_SEQ1,
LOV_SEQ2,
LOV_ID,
LOV_NM
FROM MST01LOV_DEPT;
GO
/****** Object:  View [dbo].[VWMST01LOV_CNTRY]    Script Date: 11/06/2015 10:55:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWMST01LOV_CNTRY] (
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
LOV_SEQ1,
LOV_SEQ2,
LOV_ID,
LOV_NM
) 
AS
SELECT
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
LOV_SEQ1,
LOV_SEQ2,
LOV_ID,
LOV_NM
FROM MST01LOV_CNTRY;
GO
/****** Object:  View [dbo].[VWMST01LOV_CITY]    Script Date: 11/06/2015 10:55:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWMST01LOV_CITY] (
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
LOV_SEQ1,
LOV_SEQ2,
LOV_ID,
LOV_NM
) 
AS
SELECT
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
LOV_SEQ1,
LOV_SEQ2,
LOV_ID,
LOV_NM
FROM MST01LOV_CITY;
GO
/****** Object:  View [dbo].[VWMST01LOV_BRNCH]    Script Date: 11/06/2015 10:55:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWMST01LOV_BRNCH] (
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
LOV_SEQ1,
LOV_SEQ2,
LOV_ID,
LOV_NM
) 
AS
SELECT
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
LOV_SEQ1,
LOV_SEQ2,
LOV_ID,
LOV_NM
FROM MST01LOV_BRNCH;
GO
/****** Object:  StoredProcedure [dbo].[P_IsValidLogin]    Script Date: 11/06/2015 10:55:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[P_IsValidLogin]
(@PS_USR_ID varchar(100), @PS_USR_PSWD varchar(100))
WITH EXEC AS CALLER
AS
BEGIN
   DECLARE @VRETURN VARCHAR(1);
   
   set @VRETURN = 'N';
   IF EXISTS(
     SELECT USR_ID FROM AC01USR WHERE USR_ID = @PS_USR_ID AND USR_PSWD = @PS_USR_PSWD)
     set @VRETURN = 'Y'
   ELSE
     set @VRETURN = 'N';
   
END;
GO
/****** Object:  View [dbo].[VWSSP01WP_INFO]    Script Date: 11/06/2015 10:55:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWSSP01WP_INFO]
(
ADTRL_WKS, ADTRL_IP, ADTRL_USR, ADTRL_PRG, ADTRL_DT,
RSEQNO, RUID, DTA_STS,
ID_WP, NAMA_WP, NPWP, ALAMAT_WP, KOTA_WP, KODEPOS_WP, TELP_WP, TTD_WP, JABATAN_WP,
KODETELEPON_WP, KODEFAX_WP, FAX_WP, NAMA_OP, ALAMAT_OP,
SEARCH_VALUE
) AS
SELECT
ADTRL_WKS, ADTRL_IP, ADTRL_USR, ADTRL_PRG, ADTRL_DT,
RSEQNO, RUID, DTA_STS,
ID_WP, NAMA_WP, NPWP, ALAMAT_WP, KOTA_WP, KODEPOS_WP, TELP_WP, TTD_WP, JABATAN_WP,
KODETELEPON_WP, KODEFAX_WP, FAX_WP, NAMA_OP, ALAMAT_OP,
NAMA_WP+' '+NPWP+' '+KODETELEPON_WP+TELP_WP AS SEARCH_VALUE
FROM SSP01WP
GO
/****** Object:  View [dbo].[VWSSP01SSP_INFO]    Script Date: 11/06/2015 10:55:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER OFF
GO
CREATE VIEW [dbo].[VWSSP01SSP_INFO]
(
ADTRL_WKS, ADTRL_IP, ADTRL_USR, ADTRL_PRG, ADTRL_DT,
RSEQNO, RUID, DTA_STS,
WP_RUID,
AKUN_RUID,
ID_SSP,
CURRENCY_RUID, CURRENCY_ID, CURRENCY_NM, CURRENCY_SYM,
JMLPEMBAYARAN, TERBILANG,
MASAPAJAK, TAHUNPAJAK, TANGGAL,
TANDATANGAN, TEMPAT, KETETAPAN,
NAMAPEMBAYAR, NPWPPEMBAYAR, AKUNPAJAK,
PEMBAYARANLAIN,
ID_WP, NAMA_WP, NPWP, ALAMAT_WP, KOTA_WP, KODEPOS_WP, TELP_WP, TTD_WP, JABATAN_WP,
KODETELEPON_WP, KODEFAX_WP, FAX_WP, NAMA_OP, ALAMAT_OP,
KODE_AKUN, AKUN_PAJAK, KODE_SETORAN, JENIS_SETORAN, KETERANGAN,
BASE_ID_WP, BASE_NAMA_WP, BASE_NPWP, BASE_ALAMAT_WP, BASE_KOTA_WP, BASE_KODEPOS_WP, BASE_TELP_WP, BASE_TTD_WP, BASE_JABATAN_WP,
BASE_KODETELEPON_WP, BASE_KODEFAX_WP, BASE_FAX_WP, BASE_NAMA_OP, BASE_ALAMAT_OP,
BASE_KODE_AKUN, BASE_AKUN_PAJAK, BASE_KODE_SETORAN, BASE_JENIS_SETORAN, BASE_KETERANGAN,
SEARCH_VALUE
) AS
SELECT
A.ADTRL_WKS, A.ADTRL_IP, A.ADTRL_USR, A.ADTRL_PRG, A.ADTRL_DT,
A.RSEQNO, A.RUID, A.DTA_STS,
A.WP_RUID,
A.AKUN_RUID,
A.ID_SSP,
A.CURRENCY_RUID AS CURRENCY_RUID, D.LOV_ID AS CURRENCY_ID, D.LOV_NM AS CURRENCY_NM, D.LOV_SYM AS CURRENCY_SYM,
A.JMLPEMBAYARAN, A.TERBILANG,
A.MASAPAJAK, A.TAHUNPAJAK, A.TANGGAL,
A.TANDATANGAN, A.TEMPAT, A.KETETAPAN,
A.NAMAPEMBAYAR, A.NPWPPEMBAYAR, A.AKUNPAJAK,
A.PEMBAYARANLAIN,
A.ID_WP, A.NAMA_WP, A.NPWP, A.ALAMAT_WP, A.KOTA_WP, A.KODEPOS_WP, A.TELP_WP, A.TTD_WP, A.JABATAN_WP,
A.KODETELEPON_WP, A.KODEFAX_WP, A.FAX_WP, A.NAMA_OP, A.ALAMAT_OP, 
A.KODE_AKUN, A.AKUN_PAJAK, A.KODE_SETORAN, A.JENIS_SETORAN, A.KETERANGAN,
B.ID_WP, B.NAMA_WP, B.NPWP, B.ALAMAT_WP, B.KOTA_WP, B.KODEPOS_WP, B.TELP_WP, B.TTD_WP, B.JABATAN_WP,
B.KODETELEPON_WP, B.KODEFAX_WP, B.FAX_WP, B.NAMA_OP, B.ALAMAT_OP, 
C.KODE_AKUN, C.AKUN_PAJAK, C.KODE_SETORAN, C.JENIS_SETORAN, C.KETERANGAN,
A.NAMA_WP+' '+A.NPWP+' '+A.KODETELEPON_WP+A.TELP_WP+' '+
A.KODE_AKUN+' '+A.AKUN_PAJAK+' '+A.KODE_SETORAN+' '+A.JENIS_SETORAN AS SEARCH_VALUE
FROM SSP01SSP A
LEFT OUTER JOIN SSP01WP B ON A.WP_RUID = B.RUID
LEFT OUTER JOIN SSP01AKUN C ON A.AKUN_RUID = C.RUID
LEFT OUTER JOIN SSP01LOV_CURRENCY D ON A.CURRENCY_RUID = D.RUID;
GO
/****** Object:  View [dbo].[VWSSP01CFG_INFO]    Script Date: 11/06/2015 10:55:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWSSP01CFG_INFO]
(
ADTRL_WKS, ADTRL_IP, ADTRL_USR, ADTRL_PRG, ADTRL_DT, RSEQNO, RUID, DTA_STS, ID_WP, ID_SSP
) AS
SELECT ADTRL_WKS, ADTRL_IP, ADTRL_USR, ADTRL_PRG, ADTRL_DT, RSEQNO, RUID, DTA_STS, ID_WP, ID_SSP
FROM SSP01CFG
GO
/****** Object:  View [dbo].[VWSSP01AKUN_INFO]    Script Date: 11/06/2015 10:55:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWSSP01AKUN_INFO]
(
ADTRL_WKS, ADTRL_IP, ADTRL_USR, ADTRL_PRG, ADTRL_DT, RSEQNO, RUID, DTA_STS,
KODE_AKUN, AKUN_PAJAK, KODE_SETORAN, JENIS_SETORAN, KETERANGAN,
SEARCH_VALUE
) AS
SELECT
ADTRL_WKS, ADTRL_IP, ADTRL_USR, ADTRL_PRG, ADTRL_DT, RSEQNO, RUID, DTA_STS,
KODE_AKUN, AKUN_PAJAK, KODE_SETORAN, JENIS_SETORAN, KETERANGAN,
KODE_AKUN+' '+AKUN_PAJAK+' '+KODE_SETORAN+' '+JENIS_SETORAN AS SEARCH_VALUE
FROM SSP01AKUN
GO
/****** Object:  View [dbo].[VWMST16RSRC_ADDR]    Script Date: 11/06/2015 10:55:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWMST16RSRC_ADDR] (
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
ACT_ID,
ACT_DESC1,
ACT_DESC2,
ACT_DESC3,
ACT_DESC4,
ACT_DESC5,
HRSEQNO,
RHUID,
DTA_STS,
BP_STS,
RES_RUID,
CNTRY_RUID,
CITY_RUID,
ZIP,
ADDR_TYP,
ADDR1,
ADDR2,
ADDR3,
ADDR4,
ADDR5
) 
AS
SELECT
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
ACT_ID,
ACT_DESC1,
ACT_DESC2,
ACT_DESC3,
ACT_DESC4,
ACT_DESC5,
HRSEQNO,
RHUID,
DTA_STS,
BP_STS,
RES_RUID,
CNTRY_RUID,
CITY_RUID,
ZIP,
ADDR_TYP,
ADDR1,
ADDR2,
ADDR3,
ADDR4,
ADDR5
FROM MST16RSRC_ADDR;
GO
/****** Object:  View [dbo].[VWMST16RSRC]    Script Date: 11/06/2015 10:55:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWMST16RSRC] (
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
ACT_ID,
ACT_DESC1,
ACT_DESC2,
ACT_DESC3,
ACT_DESC4,
ACT_DESC5,
HRSEQNO,
RHUID,
DTA_STS,
BP_STS,
DEPT_RUID,
BRNCH_RUID,
CMPNY_RUID,
JOB_TITLE_RUID,
JOB_TITLE_NM,
RES_TYPE,
RES_ID,
RES_NM1,
RES_NM2,
RES_NM3,
RES_XID1,
RES_XID2,
RES_XID3,
RES_XID4,
RES_XID5,
RES_XNM1,
RES_XNM2,
RES_XNM3,
RES_XNM4,
RES_XNM5,
SEX,
MRTL_STS,
RELIGION_RUID,
POB,
DOB,
NPWP,
JAMSOSTEK_NO,
PHN_HMO1,
PHN_HMO2,
PHN_HMO3,
PHN_HMO4,
PHN_HMO5,
PHN_MBL1,
PHN_MBL2,
PHN_MBL3,
PHN_MBL4,
PHN_MBL5,
PHN_OFF1,
PHN_OFF2,
PHN_OFF3,
PHN_OFF4,
PHN_OFF5,
FAX1,
FAX2,
FAX3,
FAX4,
FAX5,
MAIL1,
MAIL2,
MAIL3,
MAIL4,
MAIL5,
WEBSITE1,
WEBSITE2,
WEBSITE3,
WEBSITE4,
WEBSITE5,
CP1_NM,
CP1_PHN_HMO,
CP1_PHN_MBL,
CP1_MAIL,
CP1_WEBSITE,
CP2_NM,
CP2_PHN_HMO,
CP2_PHN_MBL,
CP2_MAIL,
CP2_WEBSITE,
RMK,
NOTES,
ADD_RMK1,
ADD_RMK2,
ADD_RMK3,
ADD_RMK4,
ADD_RMK5,
ADD_FLD1,
ADD_FLD2,
ADD_FLD3,
ADD_FLD4,
ADD_FLD5,
BIZ_ACT,
RES_STS,
RES_STS_STARTDT,
RES_STS_ENDDT,
IMG_SRC
) 
AS
SELECT
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
ACT_ID,
ACT_DESC1,
ACT_DESC2,
ACT_DESC3,
ACT_DESC4,
ACT_DESC5,
HRSEQNO,
RHUID,
DTA_STS,
BP_STS,
DEPT_RUID,
BRNCH_RUID,
CMPNY_RUID,
JOB_TITLE_RUID,
JOB_TITLE_NM,
RES_TYPE,
RES_ID,
RES_NM1,
RES_NM2,
RES_NM3,
RES_XID1,
RES_XID2,
RES_XID3,
RES_XID4,
RES_XID5,
RES_XNM1,
RES_XNM2,
RES_XNM3,
RES_XNM4,
RES_XNM5,
SEX,
MRTL_STS,
RELIGION_RUID,
POB,
DOB,
NPWP,
JAMSOSTEK_NO,
PHN_HMO1,
PHN_HMO2,
PHN_HMO3,
PHN_HMO4,
PHN_HMO5,
PHN_MBL1,
PHN_MBL2,
PHN_MBL3,
PHN_MBL4,
PHN_MBL5,
PHN_OFF1,
PHN_OFF2,
PHN_OFF3,
PHN_OFF4,
PHN_OFF5,
FAX1,
FAX2,
FAX3,
FAX4,
FAX5,
MAIL1,
MAIL2,
MAIL3,
MAIL4,
MAIL5,
WEBSITE1,
WEBSITE2,
WEBSITE3,
WEBSITE4,
WEBSITE5,
CP1_NM,
CP1_PHN_HMO,
CP1_PHN_MBL,
CP1_MAIL,
CP1_WEBSITE,
CP2_NM,
CP2_PHN_HMO,
CP2_PHN_MBL,
CP2_MAIL,
CP2_WEBSITE,
RMK,
NOTES,
ADD_RMK1,
ADD_RMK2,
ADD_RMK3,
ADD_RMK4,
ADD_RMK5,
ADD_FLD1,
ADD_FLD2,
ADD_FLD3,
ADD_FLD4,
ADD_FLD5,
BIZ_ACT,
RES_STS,
RES_STS_STARTDT,
RES_STS_ENDDT,
IMG_SRC
FROM MST16RSRC;
GO
/****** Object:  View [dbo].[VWMST01RSRC_SAPVENDOR]    Script Date: 11/06/2015 10:55:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWMST01RSRC_SAPVENDOR]
(
ADTRL_WKS, ADTRL_IP, ADTRL_USR, ADTRL_PRG, ADTRL_DT, RSEQNO, RUID, DTA_STS, BP_STS,
DEPT_RUID, BRNCH_RUID, CMPNY_RUID, JOB_TITLE_RUID, JOB_TITLE_NM, RELIGION_RUID, RES_TYPE, RES_ID,
RES_NM1, RES_NM2, RES_NM3, RES_XID1, RES_XID2, RES_XID3, RES_XID4, RES_XID5,
RES_XNM1, RES_XNM2, RES_XNM3, RES_XNM4, RES_XNM5, SEX, MRTL_STS, POB, DOB, JOIN_DT, NPWP, JAMSOSTEK_NO,
PHN_HMO1, PHN_HMO2, PHN_HMO3, PHN_HMO4, PHN_HMO5, PHN_MBL1, PHN_MBL2, PHN_MBL3, PHN_MBL4, PHN_MBL5,
PHN_OFF1, PHN_OFF2, PHN_OFF3, PHN_OFF4, PHN_OFF5, FAX1, FAX2, FAX3, FAX4, FAX5,
MAIL1, MAIL2, MAIL3, MAIL4, MAIL5, WEBSITE1, WEBSITE2, WEBSITE3, WEBSITE4, WEBSITE5,
CP1_NM, CP1_PHN_HMO, CP1_PHN_MBL, CP1_MAIL, CP1_WEBSITE, CP2_NM, CP2_PHN_HMO, CP2_PHN_MBL, CP2_MAIL,
CP2_WEBSITE, RMK, NOTES, ADD_RMK1, ADD_RMK2, ADD_RMK3, ADD_RMK4, ADD_RMK5,
ADD_FLD1, ADD_FLD2, ADD_FLD3, ADD_FLD4, ADD_FLD5
) AS
SELECT
ADTRL_WKS, ADTRL_IP, ADTRL_USR, ADTRL_PRG, ADTRL_DT, RSEQNO, RUID, DTA_STS, BP_STS,
DEPT_RUID, BRNCH_RUID, CMPNY_RUID, JOB_TITLE_RUID, JOB_TITLE_NM, RELIGION_RUID, RES_TYPE, RES_ID,
RES_NM1, RES_NM2, RES_NM3, RES_XID1, RES_XID2, RES_XID3, RES_XID4, RES_XID5,
RES_XNM1, RES_XNM2, RES_XNM3, RES_XNM4, RES_XNM5, SEX, MRTL_STS, POB, DOB, JOIN_DT, NPWP, JAMSOSTEK_NO,
PHN_HMO1, PHN_HMO2, PHN_HMO3, PHN_HMO4, PHN_HMO5, PHN_MBL1, PHN_MBL2, PHN_MBL3, PHN_MBL4, PHN_MBL5,
PHN_OFF1, PHN_OFF2, PHN_OFF3, PHN_OFF4, PHN_OFF5, FAX1, FAX2, FAX3, FAX4, FAX5,
MAIL1, MAIL2, MAIL3, MAIL4, MAIL5, WEBSITE1, WEBSITE2, WEBSITE3, WEBSITE4, WEBSITE5,
CP1_NM, CP1_PHN_HMO, CP1_PHN_MBL, CP1_MAIL, CP1_WEBSITE, CP2_NM, CP2_PHN_HMO, CP2_PHN_MBL, CP2_MAIL,
CP2_WEBSITE, RMK, NOTES, ADD_RMK1, ADD_RMK2, ADD_RMK3, ADD_RMK4, ADD_RMK5,
ADD_FLD1, ADD_FLD2, ADD_FLD3, ADD_FLD4, ADD_FLD5
FROM MST01RSRC
WHERE RES_TYPE = 'VEN';
GO
/****** Object:  View [dbo].[VWMST01RSRC_CSTM_EMP]    Script Date: 11/06/2015 10:55:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWMST01RSRC_CSTM_EMP]
(
ADTRL_WKS, ADTRL_IP, ADTRL_USR, ADTRL_PRG, ADTRL_DT, RSEQNO, RUID, DTA_STS, BP_STS,
DEPT_RUID, BRNCH_RUID, CMPNY_RUID, JOB_TITLE_RUID, JOB_TITLE_NM, RELIGION_RUID, RES_TYPE, RES_ID,
RES_NM1, RES_NM2, RES_NM3, RES_XID1, RES_XID2, RES_XID3, RES_XID4, RES_XID5,
RES_XNM1, RES_XNM2, RES_XNM3, RES_XNM4, RES_XNM5,
SEX, MRTL_STS, POB, DOB, JOIN_DT, NPWP, JAMSOSTEK_NO,
PHN_HMO1, PHN_HMO2, PHN_HMO3, PHN_HMO4, PHN_HMO5, PHN_MBL1, PHN_MBL2, PHN_MBL3, PHN_MBL4, PHN_MBL5,
PHN_OFF1, PHN_OFF2, PHN_OFF3, PHN_OFF4, PHN_OFF5, FAX1, FAX2, FAX3, FAX4, FAX5,
MAIL1, MAIL2, MAIL3, MAIL4, MAIL5, WEBSITE1, WEBSITE2, WEBSITE3, WEBSITE4, WEBSITE5,
CP1_NM, CP1_PHN_HMO, CP1_PHN_MBL, CP1_MAIL, CP1_WEBSITE, CP2_NM, CP2_PHN_HMO, CP2_PHN_MBL, CP2_MAIL, CP2_WEBSITE,
RMK, NOTES, ADD_RMK1, ADD_RMK2, ADD_RMK3, ADD_RMK4, ADD_RMK5, ADD_FLD1, ADD_FLD2, ADD_FLD3, ADD_FLD4, ADD_FLD5,
BIZ_ACT, RES_STS, RES_STS_STARTDT, RES_STS_ENDDT, IMG_SRC,
RSRC_ADDR_RIC_RUID, CNTRY_RIC_RUID, CNTRY_NM_RIC,
CITY_RIC_RUID, CITY_NM_RIC, ZIP_RIC, ADDR_TYP_RIC,
ADDR1_RIC, ADDR2_RIC, ADDR3_RIC, ADDR4_RIC, ADDR5_RIC,
RSRC_ADDR_DMCL_RUID, CNTRY_DMCL_RUID, CNTRY_NM_DMCL,
CITY_DMCL_RUID, CITY_NM_DMCL, ZIP_DMCL, ADDR_TYP_DMCL,
ADDR1_DMCL, ADDR2_DMCL, ADDR3_DMCL, ADDR4_DMCL, ADDR5_DMCL,
POB_NM
) AS
select A.ADTRL_WKS, A.ADTRL_IP, A.ADTRL_USR, A.ADTRL_PRG, A.ADTRL_DT, A.RSEQNO, A.RUID, A.DTA_STS, A.BP_STS,
       A.DEPT_RUID, A.BRNCH_RUID, A.CMPNY_RUID, A.JOB_TITLE_RUID, A.JOB_TITLE_NM, A.RELIGION_RUID, A.RES_TYPE, A.RES_ID,
    A.RES_NM1, A.RES_NM2, A.RES_NM3, A.RES_XID1, A.RES_XID2, A.RES_XID3, A.RES_XID4, A.RES_XID5,
    A.RES_XNM1, A.RES_XNM2, A.RES_XNM3, A.RES_XNM4, A.RES_XNM5,
    A.SEX, A.MRTL_STS, A.POB, A.DOB, A.JOIN_DT, A.NPWP, A.JAMSOSTEK_NO,
    A.PHN_HMO1, A.PHN_HMO2, A.PHN_HMO3, A.PHN_HMO4, A.PHN_HMO5, A.PHN_MBL1, A.PHN_MBL2, A.PHN_MBL3, A.PHN_MBL4, A.PHN_MBL5,
    A.PHN_OFF1, A.PHN_OFF2, A.PHN_OFF3, A.PHN_OFF4, A.PHN_OFF5, A.FAX1, A.FAX2, A.FAX3, A.FAX4, A.FAX5,
    A.MAIL1, A.MAIL2, A.MAIL3, A.MAIL4, A.MAIL5, A.WEBSITE1, A.WEBSITE2, A.WEBSITE3, A.WEBSITE4, A.WEBSITE5,
    A.CP1_NM, A.CP1_PHN_HMO, A.CP1_PHN_MBL, A.CP1_MAIL, A.CP1_WEBSITE, A.CP2_NM, A.CP2_PHN_HMO, A.CP2_PHN_MBL, A.CP2_MAIL, A.CP2_WEBSITE,
    A.RMK, A.NOTES, A.ADD_RMK1, A.ADD_RMK2, A.ADD_RMK3, A.ADD_RMK4, A.ADD_RMK5, A.ADD_FLD1, A.ADD_FLD2, A.ADD_FLD3, A.ADD_FLD4, A.ADD_FLD5,
    A.BIZ_ACT, A.RES_STS, A.RES_STS_STARTDT, A.RES_STS_ENDDT, A.IMG_SRC,
		B.RUID AS RSRC_ADDR_RIC_RUID, B.CNTRY_RUID AS CNTRY_RIC_RUID, B.CNTRY_NM AS CNTRY_NM_RIC,
    B.CITY_RUID AS CITY_RIC_RUID, B.CITY_NM AS CITY_NM_RIC, B.ZIP AS ZIP_RIC, B.ADDR_TYP AS ADDR_TYP_RIC,
    B.ADDR1 AS ADDR1_RIC, B.ADDR2 AS ADDR2_RIC, B.ADDR3 AS ADDR3_RIC, B.ADDR4 AS ADDR4_RIC, B.ADDR5 AS ADDR5_RIC,
    C.RUID AS RSRC_ADDR_DMCL_RUID, C.CNTRY_RUID AS CNTRY_DMCL_RUID, C.CNTRY_NM AS CNTRY_NM_DMCL,
    C.CITY_RUID AS CITY_DMCL_RUID, C.CITY_NM AS CITY_NM_DMCL, C.ZIP AS ZIP_DMCL, C.ADDR_TYP AS ADDR_TYP_DMCL,
    C.ADDR1 AS ADDR1_DMCL, C.ADDR2 AS ADDR2_DMCL, C.ADDR3 AS ADDR3_DMCL, C.ADDR4 AS ADDR4_DMCL, C.ADDR5 AS ADDR5_DMCL,
    D.LOV_NM AS POB_NM
from MST01RSRC A
     LEFT OUTER JOIN VWMST01RSRC_ADDR_CSTM_RIC B ON A.RUID = B.RES_RUID
     LEFT OUTER JOIN VWMST01RSRC_ADDR_CSTM_DMCL C ON A.RUID = C.RES_RUID
     LEFT OUTER JOIN MST01LOV_CITY D ON A.POB = D.RUID
WHERE A.RES_TYPE = 'EMP';
GO
/****** Object:  View [dbo].[VWMST01RSRC_ADDRIC_INFO]    Script Date: 11/06/2015 10:55:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWMST01RSRC_ADDRIC_INFO]
(
ADTRL_WKS, ADTRL_IP, ADTRL_USR, ADTRL_PRG, ADTRL_DT,
RSEQNO, RUID, DTA_STS, BP_STS, RES_RUID,
CNTRY_RUID, CNTRY_ID, CNTRY_NM,
CITY_RUID, CITY_ID, CITY_NM,
CITY_OTHNAME, ZIP, ADDR_TYP,
ADDR1, ADDR2, ADDR3, ADDR4, ADDR5 
) AS
SELECT
A.ADTRL_WKS, A.ADTRL_IP, A.ADTRL_USR, A.ADTRL_PRG, A.ADTRL_DT,
A.RSEQNO, A.RUID, A.DTA_STS, A.BP_STS, A.RES_RUID,
A.CNTRY_RUID, A.CNTRY_ID, A.CNTRY_NM,
A.CITY_RUID, A.CITY_ID, A.CITY_NM,
A.CITY_OTHNAME, A.ZIP, A.ADDR_TYP,
A.ADDR1, A.ADDR2, A.ADDR3, A.ADDR4, A.ADDR5 
FROM VWMST01RSRC_ADDR_INFO A
WHERE A.ADDR_TYP = 'IC'
GO
/****** Object:  View [dbo].[VWMST01RSRC_ADDRDMCL_INFO]    Script Date: 11/06/2015 10:55:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWMST01RSRC_ADDRDMCL_INFO]
(
ADTRL_WKS, ADTRL_IP, ADTRL_USR, ADTRL_PRG, ADTRL_DT,
RSEQNO, RUID, DTA_STS, BP_STS, RES_RUID,
CNTRY_RUID, CNTRY_ID, CNTRY_NM,
CITY_RUID, CITY_ID, CITY_NM,
CITY_OTHNAME, ZIP, ADDR_TYP,
ADDR1, ADDR2, ADDR3, ADDR4, ADDR5 
) AS
SELECT
A.ADTRL_WKS, A.ADTRL_IP, A.ADTRL_USR, A.ADTRL_PRG, A.ADTRL_DT,
A.RSEQNO, A.RUID, A.DTA_STS, A.BP_STS, A.RES_RUID,
A.CNTRY_RUID, A.CNTRY_ID, A.CNTRY_NM,
A.CITY_RUID, A.CITY_ID, A.CITY_NM,
A.CITY_OTHNAME, A.ZIP, A.ADDR_TYP,
A.ADDR1, A.ADDR2, A.ADDR3, A.ADDR4, A.ADDR5 
FROM VWMST01RSRC_ADDR_INFO A
WHERE A.ADDR_TYP = 'DMCL'
GO
/****** Object:  View [dbo].[VWMST01EMPLOYEEACTIVE_INFO]    Script Date: 11/06/2015 10:55:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWMST01EMPLOYEEACTIVE_INFO]
(
ADTRL_WKS, ADTRL_IP, ADTRL_USR, ADTRL_PRG, ADTRL_DT, RSEQNO, RUID, DTA_STS,
BP_STS, BP_STS_ID, BP_STS_NM,
DEPT_RUID, DEPT_ID, DEPT_NM,
BRNCH_RUID, BRNCH_ID, BRNCH_NM,
CMPNY_RUID,
JOB_TITLE_RUID, JOB_TITLE_ID, JOB_TITLE_NM,
RELIGION_RUID, RELIGION_ID, RELIGION_NM,
RES_TYPE, RES_ID, RES_NM1, RES_NM2, RES_NM3,
RES_XID1, RES_XID2, RES_XID3, RES_XID4, RES_XID5,
RES_XNM1, RES_XNM2, RES_XNM3, RES_XNM4, RES_XNM5,
SEX, SEX_ID, SEX_NM,
MRTL_STS, MRTL_STS_ID, MRTL_STS_NM,
POB, DOB, JOIN_DT, NPWP, JAMSOSTEK_NO,
PHN_HMO1, PHN_HMO2, PHN_HMO3, PHN_HMO4, PHN_HMO5,
PHN_MBL1, PHN_MBL2, PHN_MBL3, PHN_MBL4, PHN_MBL5,
PHN_OFF1, PHN_OFF2, PHN_OFF3, PHN_OFF4, PHN_OFF5,
FAX1, FAX2, FAX3, FAX4, FAX5,
MAIL1, MAIL2, MAIL3, MAIL4, MAIL5,
WEBSITE1, WEBSITE2, WEBSITE3, WEBSITE4, WEBSITE5,
CP1_NM, CP1_PHN_HMO, CP1_PHN_MBL, CP1_MAIL, CP1_WEBSITE,
CP2_NM, CP2_PHN_HMO, CP2_PHN_MBL, CP2_MAIL, CP2_WEBSITE,
RMK, NOTES, ADD_RMK1, ADD_RMK2, ADD_RMK3, ADD_RMK4, ADD_RMK5,
ADD_FLD1, ADD_FLD2, ADD_FLD3, ADD_FLD4, ADD_FLD5,
BIZ_ACT, BIZ_ACT_ID, BIZ_ACT_NM,
RES_STS, RES_STS_ID, RES_STS_NM,
RES_STS_STARTDT, RES_STS_ENDDT, IMG_SRC
) AS
SELECT
ADTRL_WKS, ADTRL_IP, ADTRL_USR, ADTRL_PRG, ADTRL_DT, RSEQNO, RUID, DTA_STS,
BP_STS, BP_STS_ID, BP_STS_NM,
DEPT_RUID, DEPT_ID, DEPT_NM,
BRNCH_RUID, BRNCH_ID, BRNCH_NM,
CMPNY_RUID,
JOB_TITLE_RUID, JOB_TITLE_ID, JOB_TITLE_NM,
RELIGION_RUID, RELIGION_ID, RELIGION_NM,
RES_TYPE, RES_ID, RES_NM1, RES_NM2, RES_NM3,
RES_XID1, RES_XID2, RES_XID3, RES_XID4, RES_XID5,
RES_XNM1, RES_XNM2, RES_XNM3, RES_XNM4, RES_XNM5,
SEX, SEX_ID, SEX_NM,
MRTL_STS, MRTL_STS_ID, MRTL_STS_NM,
POB, DOB, JOIN_DT, NPWP, JAMSOSTEK_NO,
PHN_HMO1, PHN_HMO2, PHN_HMO3, PHN_HMO4, PHN_HMO5,
PHN_MBL1, PHN_MBL2, PHN_MBL3, PHN_MBL4, PHN_MBL5,
PHN_OFF1, PHN_OFF2, PHN_OFF3, PHN_OFF4, PHN_OFF5,
FAX1, FAX2, FAX3, FAX4, FAX5,
MAIL1, MAIL2, MAIL3, MAIL4, MAIL5,
WEBSITE1, WEBSITE2, WEBSITE3, WEBSITE4, WEBSITE5,
CP1_NM, CP1_PHN_HMO, CP1_PHN_MBL, CP1_MAIL, CP1_WEBSITE,
CP2_NM, CP2_PHN_HMO, CP2_PHN_MBL, CP2_MAIL, CP2_WEBSITE,
RMK, NOTES, ADD_RMK1, ADD_RMK2, ADD_RMK3, ADD_RMK4, ADD_RMK5,
ADD_FLD1, ADD_FLD2, ADD_FLD3, ADD_FLD4, ADD_FLD5,
BIZ_ACT, BIZ_ACT_ID, BIZ_ACT_NM,
RES_STS, RES_STS_ID, RES_STS_NM,
RES_STS_STARTDT, RES_STS_ENDDT, IMG_SRC
FROM VWMST01EMPLOYEE_INFO
WHERE ISNULL(BP_STS,'') = 'LOV_HRS_EMP_EXISTS_ACTIVE'
GO
/****** Object:  View [dbo].[VWMST01EMPLOYEE_ADDR_INFO]    Script Date: 11/06/2015 10:55:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWMST01EMPLOYEE_ADDR_INFO]
(
ADTRL_WKS, ADTRL_IP, ADTRL_USR, ADTRL_PRG, ADTRL_DT, RSEQNO, RUID, DTA_STS,
BP_STS, BP_STS_ID, BP_STS_NM,
DEPT_RUID, DEPT_ID, DEPT_NM,
BRNCH_RUID, BRNCH_ID, BRNCH_NM,
CMPNY_RUID,
JOB_TITLE_RUID, JOB_TITLE_ID, JOB_TITLE_NM,
RELIGION_RUID, RELIGION_ID, RELIGION_NM,
RES_TYPE, RES_ID, RES_NM1, RES_NM2, RES_NM3,
RES_XID1, RES_XID2, RES_XID3, RES_XID4, RES_XID5,
RES_XNM1, RES_XNM2, RES_XNM3, RES_XNM4, RES_XNM5,
SEX, SEX_ID, SEX_NM,
MRTL_STS, MRTL_STS_ID, MRTL_STS_NM,
POB, DOB, JOIN_DT, NPWP, JAMSOSTEK_NO,
PHN_HMO1, PHN_HMO2, PHN_HMO3, PHN_HMO4, PHN_HMO5,
PHN_MBL1, PHN_MBL2, PHN_MBL3, PHN_MBL4, PHN_MBL5,
PHN_OFF1, PHN_OFF2, PHN_OFF3, PHN_OFF4, PHN_OFF5,
FAX1, FAX2, FAX3, FAX4, FAX5,
MAIL1, MAIL2, MAIL3, MAIL4, MAIL5,
WEBSITE1, WEBSITE2, WEBSITE3, WEBSITE4, WEBSITE5,
CP1_NM, CP1_PHN_HMO, CP1_PHN_MBL, CP1_MAIL, CP1_WEBSITE,
CP2_NM, CP2_PHN_HMO, CP2_PHN_MBL, CP2_MAIL, CP2_WEBSITE,
RMK, NOTES, ADD_RMK1, ADD_RMK2, ADD_RMK3, ADD_RMK4, ADD_RMK5,
ADD_FLD1, ADD_FLD2, ADD_FLD3, ADD_FLD4, ADD_FLD5,
BIZ_ACT, BIZ_ACT_ID, BIZ_ACT_NM,
RES_STS, RES_STS_ID, RES_STS_NM,
RES_STS_STARTDT, RES_STS_ENDDT, IMG_SRC,
CNTRY_RUID_IC, CNTRY_ID_IC, CNTRY_NM_IC,
CITY_RUID_IC, CITY_ID_IC, CITY_NM_IC,
CITY_OTHNAME_IC,
ZIP_IC, ADDR1_IC, ADDR2_IC, ADDR3_IC,
ADDR4_IC, ADDR5_IC,
CNTRY_RUID_DMCL, CNTRY_ID_DMCL, CNTRY_NM_DMCL,
CITY_RUID_DMCL, CITY_ID_DMCL, CITY_NM_DMCL,
CITY_OTHNAME_DMCL,
ZIP_DMCL, ADDR1_DMCL, ADDR2_DMCL, ADDR3_DMCL,
ADDR4_DMCL, ADDR5_DMCL
) AS
SELECT
A.ADTRL_WKS, A.ADTRL_IP, A.ADTRL_USR, A.ADTRL_PRG, A.ADTRL_DT, A.RSEQNO, A.RUID, A.DTA_STS,
A.BP_STS, A.BP_STS_ID, A.BP_STS_NM,
A.DEPT_RUID, A.DEPT_ID, A.DEPT_NM,
A.BRNCH_RUID, A.BRNCH_ID, A.BRNCH_NM,
A.CMPNY_RUID,
A.JOB_TITLE_RUID, A.JOB_TITLE_ID, A.JOB_TITLE_NM,
A.RELIGION_RUID, A.RELIGION_ID, A.RELIGION_NM,
A.RES_TYPE, A.RES_ID, A.RES_NM1, A.RES_NM2, A.RES_NM3,
A.RES_XID1, A.RES_XID2, A.RES_XID3, A.RES_XID4, A.RES_XID5,
A.RES_XNM1, A.RES_XNM2, A.RES_XNM3, A.RES_XNM4, A.RES_XNM5,
A.SEX, A.SEX_ID, A.SEX_NM,
A.MRTL_STS, A.MRTL_STS_ID, A.MRTL_STS_NM,
A.POB, A.DOB, A.JOIN_DT, A.NPWP, A.JAMSOSTEK_NO,
A.PHN_HMO1, A.PHN_HMO2, A.PHN_HMO3, A.PHN_HMO4, A.PHN_HMO5,
A.PHN_MBL1, A.PHN_MBL2, A.PHN_MBL3, A.PHN_MBL4, A.PHN_MBL5,
A.PHN_OFF1, A.PHN_OFF2, A.PHN_OFF3, A.PHN_OFF4, A.PHN_OFF5,
A.FAX1, A.FAX2, A.FAX3, A.FAX4, A.FAX5,
A.MAIL1, A.MAIL2, A.MAIL3, A.MAIL4, A.MAIL5,
A.WEBSITE1, A.WEBSITE2, A.WEBSITE3, A.WEBSITE4, A.WEBSITE5,
A.CP1_NM, A.CP1_PHN_HMO, A.CP1_PHN_MBL, A.CP1_MAIL, A.CP1_WEBSITE,
A.CP2_NM, A.CP2_PHN_HMO, A.CP2_PHN_MBL, A.CP2_MAIL, A.CP2_WEBSITE,
A.RMK, A.NOTES, A.ADD_RMK1, A.ADD_RMK2, A.ADD_RMK3, A.ADD_RMK4, A.ADD_RMK5,
A.ADD_FLD1, A.ADD_FLD2, A.ADD_FLD3, A.ADD_FLD4, A.ADD_FLD5,
A.BIZ_ACT, A.BIZ_ACT_ID, A.BIZ_ACT_NM,
A.RES_STS, A.RES_STS_ID, A.RES_STS_NM,
A.RES_STS_STARTDT, A.RES_STS_ENDDT, A.IMG_SRC,
A1.CNTRY_RUID AS CNTRY_RUID_IC, A1.CNTRY_ID AS CNTRY_ID_IC, A1.CNTRY_NM AS CNTRY_NM_IC,
A1.CITY_RUID AS CITY_RUID_IC, A1.CITY_ID AS CITY_ID_IC, A1.CITY_NM AS CITY_NM_IC,
A1.CITY_OTHNAME AS CITY_OTHNAME_IC,
A1.ZIP AS ZIP_IC, A1.ADDR1 AS ADDR1_IC, A1.ADDR2 AS ADDR2_IC, A1.ADDR3 AS ADDR3_IC,
A1.ADDR4 AS ADDR4_IC, A1.ADDR5 AS ADDR5_IC,
A2.CNTRY_RUID AS CNTRY_RUID_DMCL, A2.CNTRY_ID AS CNTRY_ID_DMCL, A2.CNTRY_NM AS CNTRY_NM_DMCL,
A2.CITY_RUID AS CITY_RUID_DMCL, A2.CITY_ID AS CITY_ID_DMCL, A2.CITY_NM AS CITY_NM_DMCL,
A2.CITY_OTHNAME AS CITY_OTHNAME_DMCL,
A2.ZIP AS ZIP_DMCL, A2.ADDR1 AS ADDR1_DMCL, A2.ADDR2 AS ADDR2_DMCL, A2.ADDR3 AS ADDR3_DMCL,
A2.ADDR4 AS ADDR4_DMCL, A2.ADDR5 AS ADDR5_DMCL
FROM VWMST01EMPLOYEE_INFO A
LEFT OUTER JOIN VWMST01RSRC_ADDRIC_INFO A1 ON A.RUID = A1.RES_RUID
LEFT OUTER JOIN VWMST01RSRC_ADDRDMCL_INFO A2 ON A.RUID = A2.RES_RUID
GO
/****** Object:  View [dbo].[VWMST01EMPLOYEEDASH_STS_INFO]    Script Date: 11/06/2015 10:55:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWMST01EMPLOYEEDASH_STS_INFO]
(
RSEQNO, RUID,
EMP_PRMT, EMP_CONT,
EMP_PROB, EMP_OUTSRC
) AS
SELECT
1 AS RSEQNO, 'RUID_1' AS RUID,
SUM(A.EMP_PRMT) AS EMP_PRMT, SUM(A.EMP_CONT) AS EMP_CONT,
SUM(A.EMP_PROB) AS EMP_PROB, SUM(A.EMP_OUTSRC) AS EMP_OUTSRC
FROM (
SELECT
CASE WHEN ISNULL(RES_STS,'')='LOV_HRS_EMPSTS_PRMT' THEN 1 ELSE 0 END AS EMP_PRMT,
CASE WHEN ISNULL(RES_STS,'')='LOV_HRS_EMPSTS_CONT' THEN 1 ELSE 0 END AS EMP_CONT,
CASE WHEN ISNULL(RES_STS,'')='LOV_HRS_EMPSTS_PROB' THEN 1 ELSE 0 END AS EMP_PROB,
CASE WHEN ISNULL(RES_STS,'')='LOV_HRS_EMPSTS_OUTSRC' THEN 1 ELSE 0 END AS EMP_OUTSRC
FROM VWMST01EMPLOYEEACTIVE_INFO ) A;
GO


---------------------- Database Seeds -----------------------

SET IDENTITY_INSERT [dbo].[SSP01AKUN] ON;
GO

